

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>扩展 &mdash; Sphinx 2.1.0+/77d104c 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx 2.1.0+/77d104c 文档 中搜索"
          href="../../_static/opensearch.xml"/>

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="sphinx.ext.autodoc – 包括docstrings中的文档" href="autodoc.html" />
    <link rel="prev" title="构建器" href="../builders/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../contents.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                2.1.0+/77d104c
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../restructuredtext/index.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown.html">Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builders/index.html">构建器</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">扩展</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#built-in-extensions">内置扩展</a><ul>
<li class="toctree-l3"><a class="reference internal" href="autodoc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.autodoc</span></code> – 包括docstrings中的文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="autosectionlabel.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.autosectionlabel</span></code> – Allow reference sections using its title</a></li>
<li class="toctree-l3"><a class="reference internal" href="autosummary.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.autosummary</span></code> – Generate autodoc summaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="coverage.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.coverage</span></code> – Collect doc coverage stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="doctest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.doctest</span></code> – Test snippets in the documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="extlinks.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.extlinks</span></code> – Markup to shorten external links</a></li>
<li class="toctree-l3"><a class="reference internal" href="githubpages.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.githubpages</span></code> – Publish HTML docs in GitHub Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphviz.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.graphviz</span></code> – Add Graphviz graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ifconfig.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.ifconfig</span></code> – Include content based on configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="imgconverter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.imgconverter</span></code> – A reference image converter using Imagemagick</a></li>
<li class="toctree-l3"><a class="reference internal" href="inheritance.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.inheritance_diagram</span></code> – Include inheritance diagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="intersphinx.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.intersphinx</span></code> – Link to other projects’ documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="linkcode.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.linkcode</span></code> – Add external links to source code</a></li>
<li class="toctree-l3"><a class="reference internal" href="math.html">Math support for HTML outputs in Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="napoleon.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.napoleon</span></code> – Support for NumPy and Google style docstrings</a></li>
<li class="toctree-l3"><a class="reference internal" href="todo.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.todo</span></code> – Support for todo items</a></li>
<li class="toctree-l3"><a class="reference internal" href="viewcode.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.viewcode</span></code> – Add links to highlighted source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#third-party-extensions">第三方扩展</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-to-put-your-own-extensions">在哪里放置自己的扩展？</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theming.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/intl.html">国际化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/setuptools.html">Setuptools集成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/websupport/index.html">Sphinx Web支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../man/index.html">手册页</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theming.html">HTML主题支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../latex.html">LaTeX 定制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extdev/index.html">为Sphinx开发扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/tutorials/index.html">扩展教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Sphinx 常问问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">词汇表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide.html">Sphinx开发人员指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changes.html">Sphinx更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">使用Sphinx的项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Sphinx作者</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../contents.html">Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../contents.html">Docs</a> &raquo;</li>
        
      <li>扩展</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/usage/extensions/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="extensions">
<h1>扩展<a class="headerlink" href="#extensions" title="永久链接至标题">¶</a></h1>
<p>Since many projects will need special features in their documentation, Sphinx
allows adding “extensions” to the build process, each of which can modify
almost any aspect of document processing.</p>
<p>This chapter describes the extensions bundled with Sphinx.  For the API
documentation on writing your own extension, refer to <a class="reference internal" href="../../extdev/index.html#dev-extensions"><span class="std std-ref">为Sphinx开发扩展</span></a>.</p>
<div class="section" id="built-in-extensions">
<h2>内置扩展<a class="headerlink" href="#built-in-extensions" title="永久链接至标题">¶</a></h2>
<p>These extensions are built in and can be activated by respective entries in the
<a class="reference internal" href="../configuration.html#confval-extensions"><code class="xref std std-confval docutils literal notranslate"><span class="pre">extensions</span></code></a> configuration value:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autodoc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.autodoc</span></code> – 包括docstrings中的文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodoc.html#directives">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodoc.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodoc.html#docstring-preprocessing">Docstring preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodoc.html#skipping-members">Skipping members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autosectionlabel.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.autosectionlabel</span></code> – Allow reference sections using its title</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autosectionlabel.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autosummary.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.autosummary</span></code> – Generate autodoc summaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autosummary.html#sphinx-autogen-generate-autodoc-stub-pages"><strong class="program">sphinx-autogen</strong> – generate autodoc stub pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary.html#generating-stub-pages-automatically">Generating stub pages automatically</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary.html#customizing-templates">Customizing templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coverage.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.coverage</span></code> – Collect doc coverage stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="doctest.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.doctest</span></code> – Test snippets in the documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doctest.html#directives">Directives</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctest.html#skipping-tests-conditionally">Skipping tests conditionally</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctest.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extlinks.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.extlinks</span></code> – Markup to shorten external links</a></li>
<li class="toctree-l1"><a class="reference internal" href="githubpages.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.githubpages</span></code> – Publish HTML docs in GitHub Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphviz.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.graphviz</span></code> – Add Graphviz graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ifconfig.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.ifconfig</span></code> – Include content based on configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="imgconverter.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.imgconverter</span></code> – A reference image converter using Imagemagick</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imgconverter.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inheritance.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.inheritance_diagram</span></code> – Include inheritance diagrams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intersphinx.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.intersphinx</span></code> – Link to other projects’ documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intersphinx.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="intersphinx.html#showing-all-links-of-an-intersphinx-mapping-file">Showing all links of an Intersphinx mapping file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linkcode.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.linkcode</span></code> – Add external links to source code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linkcode.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math support for HTML outputs in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math.html#module-sphinx.ext.imgmath"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.imgmath</span></code> – Render math as images</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#module-sphinx.ext.mathjax"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.mathjax</span></code> – Render math via JavaScript</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#module-sphinx.ext.jsmath"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.jsmath</span></code> – Render math via JavaScript</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="napoleon.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.napoleon</span></code> – Support for NumPy and Google style docstrings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="napoleon.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="napoleon.html#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="napoleon.html#id1">Docstrings</a></li>
<li class="toctree-l3"><a class="reference internal" href="napoleon.html#docstring-sections">Docstring Sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="napoleon.html#google-vs-numpy">Google vs NumPy</a></li>
<li class="toctree-l3"><a class="reference internal" href="napoleon.html#type-annotations">Type Annotations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="napoleon.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.todo</span></code> – Support for todo items</a><ul>
<li class="toctree-l2"><a class="reference internal" href="todo.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="viewcode.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinx.ext.viewcode</span></code> – Add links to highlighted source code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="viewcode.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="third-party-extensions">
<h2>第三方扩展<a class="headerlink" href="#third-party-extensions" title="永久链接至标题">¶</a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">待处理</p>
<p>这应该现在引用GitHub组织</p>
</div>
<p>You can find several extensions contributed by users in the <a class="reference external" href="https://bitbucket.org/birkenfeld/sphinx-contrib">Sphinx Contrib</a>
repository.  It is open for anyone who wants to maintain an extension publicly;
just send a short message asking for write permissions.</p>
<p>There are also several extensions hosted elsewhere.  The <a class="reference external" href="https://sphinxext-survey.readthedocs.io/">Sphinx extension
survey</a> and <a class="reference external" href="https://github.com/yoloseem/awesome-sphinxdoc">awesome-sphinxdoc</a> contains a comprehensive
list.</p>
<p>If you write an extension that you think others will find useful or you think
should be included as a part of Sphinx, please write to the project mailing
list (<a class="reference external" href="https://groups.google.com/forum/#!forum/sphinx-dev">join here</a>).</p>
<div class="section" id="where-to-put-your-own-extensions">
<h3>在哪里放置自己的扩展？<a class="headerlink" href="#where-to-put-your-own-extensions" title="永久链接至标题">¶</a></h3>
<p>Extensions local to a project should be put within the project’s directory
structure.  Set Python’s module search path, <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>, accordingly so that
Sphinx can find them.  For example, if your extension <code class="docutils literal notranslate"><span class="pre">foo.py</span></code> lies in the
<code class="docutils literal notranslate"><span class="pre">exts</span></code> subdirectory of the project root, put into <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;exts&#39;</span><span class="p">))</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>You can also install extensions anywhere else on <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>, e.g. in the
<code class="docutils literal notranslate"><span class="pre">site-packages</span></code> directory.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="autodoc.html" class="btn btn-neutral float-right" title="sphinx.ext.autodoc – 包括docstrings中的文档" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../builders/index.html" class="btn btn-neutral float-left" title="构建器" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2007-2019, Georg Brandl and the Sphinx team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>