
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>开发 “TODO” 扩展 &#8212; Sphinx 2.1.0+/7f2c8fd82 文档</title>
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx 2.1.0+/7f2c8fd82 文档 中搜索"
          href="../../_static/opensearch.xml"/>

    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="开发 “recipe” 扩展" href="recipe.html" />
    <link rel="prev" title="开发一个 “Hello world” 扩展" href="helloworld.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/development/tutorials/todo.html" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css' />
 
<style type="text/css">
  table.right {
    float: right;
    margin-left: 20px;
  }

  table.right td {
    border: 1px solid #ccc;
  }

    {
    % if pagename=='index'%
  }

  .related {
    display: none;
  }

    {
    % endif %
  }
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function () {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
        $(document).height() - sbh - 200
      ]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20,
          $(document).height() - sbh - 200
        ]));
      }
    }
  });
</script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">主页</a></li>
    <li><a href="../../usage/installation.html">安装</a></li>
    <li><a href="../../contents.html">文档</a></li>
    <li><a href="../../develop.html">扩展/开发</a></li>
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="recipe.html" title="开发 “recipe” 扩展"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="helloworld.html" title="开发一个 “Hello world” 扩展"
             accesskey="P">上一页</a> |</li>
<li><a href="../../index.html">主页</a>&#160;|</li>
<li><a href="../../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">扩展教程</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">开发 “TODO” 扩展</a><ul>
<li><a class="reference internal" href="#overview">概述</a></li>
<li><a class="reference internal" href="#prerequisites">先决条件</a></li>
<li><a class="reference internal" href="#writing-the-extension">编写扩展</a></li>
<li><a class="reference internal" href="#using-the-extension">使用扩展</a></li>
<li><a class="reference internal" href="#further-reading">延伸阅读</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="helloworld.html"
                        title="上一章">开发一个 “Hello world” 扩展</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="recipe.html"
                        title="下一章">开发 “recipe” 扩展</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/development/tutorials/todo.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developing-a-todo-extension">
<h1>开发 “TODO” 扩展<a class="headerlink" href="#developing-a-todo-extension" title="永久链接至标题">¶</a></h1>
<p>本教程的目标是创建一个比在 <a class="reference internal" href="helloworld.html"><span class="doc">开发一个 “Hello world” 扩展</span></a> 中创建的更全面的扩展.虽然该指南仅涉及编写自定义 <a class="reference internal" href="../../glossary.html#term-directive"><span class="xref std std-term">directive</span></a>,但本指南添加了多个指令,以及自定义节点,其他配置值和自定义事件处理程序.为此,我们将介绍一个 <code class="docutils literal notranslate"><span class="pre">todo</span></code> 扩展,它增加了在文档中包含todo条目的功能,并在中心位置收集这些条目.这类似于与Sphinx一起发布的 <code class="docutils literal notranslate"><span class="pre">sphinxext.todo</span></code> 扩展.</p>
<div class="section" id="overview">
<h2>概述<a class="headerlink" href="#overview" title="永久链接至标题">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>要了解此扩展的设计,请参考 <a class="reference internal" href="../../extdev/index.html#important-objects"><span class="std std-ref">重要的对象</span></a> 和 <a class="reference internal" href="../../extdev/index.html#build-phases"><span class="std std-ref">建立阶段</span></a>.</p>
</div>
<p>我们希望扩展程序将以下内容添加到Sphinx:</p>
<ul class="simple">
<li><p>一个 <code class="docutils literal notranslate"><span class="pre">todo</span></code> 指令,包含一些用 “TODO” 标记的内容,如果设置了新的配置值,则只显示在输出中. Todo条目默认不应该在输出中.</p></li>
<li><p>一个 <code class="docutils literal notranslate"><span class="pre">todolist</span></code> 指令,用于创建整个文档中所有todo条目的列表.</p></li>
</ul>
<p>为此,我们需要将以下元素添加到Sphinx:</p>
<ul class="simple">
<li><p>新的指令,称为 <code class="docutils literal notranslate"><span class="pre">todo</span></code> 和 <code class="docutils literal notranslate"><span class="pre">todolist</span></code>.</p></li>
<li><p>用于表示这些指令的新文档树节点,通常也称为 <code class="docutils literal notranslate"><span class="pre">todo</span></code> 和 <code class="docutils literal notranslate"><span class="pre">todolist</span></code>.如果新指令仅产生现有节点可表示的某些内容,则我们不需要新节点.</p></li>
<li><p>一个新的配置值 <code class="docutils literal notranslate"><span class="pre">todo_include_todos</span></code> (配置值名称应以扩展名开头,以保持唯一),控制todo条目是否使其进入输出.</p></li>
<li><p>新事件处理程序: 一个用于 <a class="reference internal" href="../../extdev/appapi.html#event-doctree-resolved"><code class="xref std std-event docutils literal notranslate"><span class="pre">doctree-resolved</span></code></a> 事件,用于替换todo和todolist节点,另一个用于 <a class="reference internal" href="../../extdev/appapi.html#event-env-purge-doc"><code class="xref std std-event docutils literal notranslate"><span class="pre">env-purge-doc</span></code></a> (其原因将在后面介绍).</p></li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>先决条件<a class="headerlink" href="#prerequisites" title="永久链接至标题">¶</a></h2>
<p>与 <a class="reference internal" href="helloworld.html"><span class="doc">开发一个 “Hello world” 扩展</span></a> 一样,我们不会通过PyPI分发这个插件,所以我们需要一个Sphinx项目来调用它.您可以使用 <strong class="program">sphinx-quickstart</strong> 来使用现有项目或创建新项目.</p>
<p>我们假设您使用单独的源(<code class="file docutils literal notranslate"><span class="pre">source</span></code>)和build(<code class="file docutils literal notranslate"><span class="pre">build</span></code>)文件夹.您的扩展文件可以位于项目的任何文件夹中.在我们的例子中,让我们做以下事情:</p>
<ol class="arabic simple">
<li><p>在 <code class="file docutils literal notranslate"><span class="pre">source</span></code> 中创建一个 <code class="file docutils literal notranslate"><span class="pre">_ext</span></code> 文件夹</p></li>
<li><p>在 <code class="file docutils literal notranslate"><span class="pre">_ext</span></code> 文件夹中创建一个名为 <code class="file docutils literal notranslate"><span class="pre">todo.py</span></code> 的新Python文件</p></li>
</ol>
<p>以下是您可能获得的文件夹结构的示例:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>└── source
    ├── _ext
    │   └── todo.py
    ├── _static
    ├── conf.py
    ├── somefolder
    ├── index.rst
    ├── somefile.rst
    └── someotherfile.rst
</pre></div>
</div>
</div>
<div class="section" id="writing-the-extension">
<h2>编写扩展<a class="headerlink" href="#writing-the-extension" title="永久链接至标题">¶</a></h2>
<p>打开 <code class="file docutils literal notranslate"><span class="pre">todo.py</span></code> 并在其中粘贴以下代码,所有这些我们将在稍后详细解释:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">docutils</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="kn">from</span> <span class="nn">docutils.parsers.rst</span> <span class="kn">import</span> <span class="n">Directive</span>

<span class="kn">from</span> <span class="nn">sphinx.locale</span> <span class="kn">import</span> <span class="n">_</span>
<span class="kn">from</span> <span class="nn">sphinx.util.docutils</span> <span class="kn">import</span> <span class="n">SphinxDirective</span>


<span class="k">class</span> <span class="nc">todo</span><span class="p">(</span><span class="n">nodes</span><span class="o">.</span><span class="n">Admonition</span><span class="p">,</span> <span class="n">nodes</span><span class="o">.</span><span class="n">Element</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">todolist</span><span class="p">(</span><span class="n">nodes</span><span class="o">.</span><span class="n">General</span><span class="p">,</span> <span class="n">nodes</span><span class="o">.</span><span class="n">Element</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">visit_todo_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">visit_admonition</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">depart_todo_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">depart_admonition</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">TodolistDirective</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">todolist</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)]</span>


<span class="k">class</span> <span class="nc">TodoDirective</span><span class="p">(</span><span class="n">SphinxDirective</span><span class="p">):</span>

    <span class="c1"># this enables content in the directive</span>
    <span class="n">has_content</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">targetid</span> <span class="o">=</span> <span class="s1">&#39;todo-</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">new_serialno</span><span class="p">(</span><span class="s1">&#39;todo&#39;</span><span class="p">)</span>
        <span class="n">targetnode</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">target</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ids</span><span class="o">=</span><span class="p">[</span><span class="n">targetid</span><span class="p">])</span>

        <span class="n">todo_node</span> <span class="o">=</span> <span class="n">todo</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">))</span>
        <span class="n">todo_node</span> <span class="o">+=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;Todo&#39;</span><span class="p">),</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Todo&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">nested_parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">content_offset</span><span class="p">,</span> <span class="n">todo_node</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">,</span> <span class="s1">&#39;todo_all_todos&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">todo_all_todos</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">todo_all_todos</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s1">&#39;docname&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">docname</span><span class="p">,</span>
            <span class="s1">&#39;lineno&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">lineno</span><span class="p">,</span>
            <span class="s1">&#39;todo&#39;</span><span class="p">:</span> <span class="n">todo_node</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(),</span>
            <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="n">targetnode</span><span class="p">,</span>
        <span class="p">})</span>

        <span class="k">return</span> <span class="p">[</span><span class="n">targetnode</span><span class="p">,</span> <span class="n">todo_node</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">purge_todos</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">docname</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="s1">&#39;todo_all_todos&#39;</span><span class="p">):</span>
        <span class="k">return</span>

    <span class="n">env</span><span class="o">.</span><span class="n">todo_all_todos</span> <span class="o">=</span> <span class="p">[</span><span class="n">todo</span> <span class="k">for</span> <span class="n">todo</span> <span class="ow">in</span> <span class="n">env</span><span class="o">.</span><span class="n">todo_all_todos</span>
                          <span class="k">if</span> <span class="n">todo</span><span class="p">[</span><span class="s1">&#39;docname&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">docname</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">process_todo_nodes</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">doctree</span><span class="p">,</span> <span class="n">fromdocname</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">todo_include_todos</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">doctree</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="n">todo</span><span class="p">):</span>
            <span class="n">node</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

    <span class="c1"># Replace all todolist nodes with a list of the collected todos.</span>
    <span class="c1"># Augment each todo with a backlink to the original location.</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">env</span>

    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">doctree</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="n">todolist</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">todo_include_todos</span><span class="p">:</span>
            <span class="n">node</span><span class="o">.</span><span class="n">replace_self</span><span class="p">([])</span>
            <span class="k">continue</span>

        <span class="n">content</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">todo_info</span> <span class="ow">in</span> <span class="n">env</span><span class="o">.</span><span class="n">todo_all_todos</span><span class="p">:</span>
            <span class="n">para</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">paragraph</span><span class="p">()</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">doc2path</span><span class="p">(</span><span class="n">todo_info</span><span class="p">[</span><span class="s1">&#39;docname&#39;</span><span class="p">],</span> <span class="n">base</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
            <span class="n">description</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">_</span><span class="p">(</span><span class="s1">&#39;(The original entry is located in </span><span class="si">%s</span><span class="s1">, line </span><span class="si">%d</span><span class="s1"> and can be found &#39;</span><span class="p">)</span> <span class="o">%</span>
                <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">todo_info</span><span class="p">[</span><span class="s1">&#39;lineno&#39;</span><span class="p">]))</span>
            <span class="n">para</span> <span class="o">+=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="n">description</span><span class="p">)</span>

            <span class="c1"># Create a reference</span>
            <span class="n">newnode</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">reference</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="n">innernode</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">emphasis</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;here&#39;</span><span class="p">),</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;here&#39;</span><span class="p">))</span>
            <span class="n">newnode</span><span class="p">[</span><span class="s1">&#39;refdocname&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">todo_info</span><span class="p">[</span><span class="s1">&#39;docname&#39;</span><span class="p">]</span>
            <span class="n">newnode</span><span class="p">[</span><span class="s1">&#39;refuri&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">get_relative_uri</span><span class="p">(</span>
                <span class="n">fromdocname</span><span class="p">,</span> <span class="n">todo_info</span><span class="p">[</span><span class="s1">&#39;docname&#39;</span><span class="p">])</span>
            <span class="n">newnode</span><span class="p">[</span><span class="s1">&#39;refuri&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="n">todo_info</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">][</span><span class="s1">&#39;refid&#39;</span><span class="p">]</span>
            <span class="n">newnode</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">innernode</span><span class="p">)</span>
            <span class="n">para</span> <span class="o">+=</span> <span class="n">newnode</span>
            <span class="n">para</span> <span class="o">+=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">&#39;.)&#39;</span><span class="p">,</span> <span class="s1">&#39;.)&#39;</span><span class="p">)</span>

            <span class="c1"># Insert into the todolist</span>
            <span class="n">content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">todo_info</span><span class="p">[</span><span class="s1">&#39;todo&#39;</span><span class="p">])</span>
            <span class="n">content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">para</span><span class="p">)</span>

        <span class="n">node</span><span class="o">.</span><span class="n">replace_self</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_config_value</span><span class="p">(</span><span class="s1">&#39;todo_include_todos&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;html&#39;</span><span class="p">)</span>

    <span class="n">app</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">todolist</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">todo</span><span class="p">,</span>
                 <span class="n">html</span><span class="o">=</span><span class="p">(</span><span class="n">visit_todo_node</span><span class="p">,</span> <span class="n">depart_todo_node</span><span class="p">),</span>
                 <span class="n">latex</span><span class="o">=</span><span class="p">(</span><span class="n">visit_todo_node</span><span class="p">,</span> <span class="n">depart_todo_node</span><span class="p">),</span>
                 <span class="n">text</span><span class="o">=</span><span class="p">(</span><span class="n">visit_todo_node</span><span class="p">,</span> <span class="n">depart_todo_node</span><span class="p">))</span>

    <span class="n">app</span><span class="o">.</span><span class="n">add_directive</span><span class="p">(</span><span class="s1">&#39;todo&#39;</span><span class="p">,</span> <span class="n">TodoDirective</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_directive</span><span class="p">(</span><span class="s1">&#39;todolist&#39;</span><span class="p">,</span> <span class="n">TodolistDirective</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;doctree-resolved&#39;</span><span class="p">,</span> <span class="n">process_todo_nodes</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;env-purge-doc&#39;</span><span class="p">,</span> <span class="n">purge_todos</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;0.1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;parallel_read_safe&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s1">&#39;parallel_write_safe&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>这是比以下详细介绍的更广泛的扩展 <a class="reference internal" href="helloworld.html"><span class="doc">开发一个 “Hello world” 扩展</span></a>,但是,我们将逐步查看每个部分以解释正在发生的事情.</p>
<p class="rubric">节点类</p>
<p>让我们从节点类开始:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">todo</span><span class="p">(</span><span class="n">nodes</span><span class="o">.</span><span class="n">Admonition</span><span class="p">,</span> <span class="n">nodes</span><span class="o">.</span><span class="n">Element</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">todolist</span><span class="p">(</span><span class="n">nodes</span><span class="o">.</span><span class="n">General</span><span class="p">,</span> <span class="n">nodes</span><span class="o">.</span><span class="n">Element</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">def</span> <span class="nf">visit_todo_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">visit_admonition</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">depart_todo_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">depart_admonition</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>除了继承自 <code class="xref py py-mod docutils literal notranslate"><span class="pre">docutils.nodes</span></code> 中定义的标准docutils类之外,节点类通常不需要做任何事情. <code class="docutils literal notranslate"><span class="pre">todo</span></code> 继承自 <code class="docutils literal notranslate"><span class="pre">Admonition</span></code> ,因为它应该像笔记或警告一样处理, <code class="docutils literal notranslate"><span class="pre">todolist</span></code> 只是一个“普通”节点.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>许多扩展不必创建自己的节点类,并且可以使用 <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/doctree.html">docutils</a> 和 <span class="xref std std-ref">Sphinx</span>.</p>
</div>
<p class="rubric">指令类</p>
<p>指令类是通常从“派生”派生的类 <a class="reference internal" href="../../extdev/markupapi.html#docutils.parsers.rst.Directive" title="docutils.parsers.rst.Directive"><code class="xref py py-class docutils literal notranslate"><span class="pre">docutils.parsers.rst.Directive</span></code></a>.指令接口也在 <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">docutils documentation</a> 中详细介绍;重要的是该类应该具有配置允许标记的属性,并且 <code class="docutils literal notranslate"><span class="pre">run</span></code> 方法,返回节点列表.</p>
<p>首先看一下 <code class="docutils literal notranslate"><span class="pre">TodolistDirective</span></code> 指令:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TodolistDirective</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">todolist</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)]</span>
</pre></div>
</td></tr></table></div>
<p>它非常简单,创建并返回我们的 <code class="docutils literal notranslate"><span class="pre">todolist</span></code> 节点类的实例. <code class="docutils literal notranslate"><span class="pre">TodolistDirective</span></code> 指令本身既没有内容也没有需要处理的参数.这就把我们带到了 <code class="docutils literal notranslate"><span class="pre">TodoDirective</span></code> 指令:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TodoDirective</span><span class="p">(</span><span class="n">SphinxDirective</span><span class="p">):</span>

    <span class="c1"># this enables content in the directive</span>
    <span class="n">has_content</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">targetid</span> <span class="o">=</span> <span class="s1">&#39;todo-</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">new_serialno</span><span class="p">(</span><span class="s1">&#39;todo&#39;</span><span class="p">)</span>
        <span class="n">targetnode</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">target</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">ids</span><span class="o">=</span><span class="p">[</span><span class="n">targetid</span><span class="p">])</span>

        <span class="n">todo_node</span> <span class="o">=</span> <span class="n">todo</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">))</span>
        <span class="n">todo_node</span> <span class="o">+=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;Todo&#39;</span><span class="p">),</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;Todo&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">nested_parse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">content_offset</span><span class="p">,</span> <span class="n">todo_node</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">,</span> <span class="s1">&#39;todo_all_todos&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">todo_all_todos</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">todo_all_todos</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s1">&#39;docname&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">docname</span><span class="p">,</span>
            <span class="s1">&#39;lineno&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">lineno</span><span class="p">,</span>
            <span class="s1">&#39;todo&#39;</span><span class="p">:</span> <span class="n">todo_node</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(),</span>
            <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="n">targetnode</span><span class="p">,</span>
        <span class="p">})</span>

        <span class="k">return</span> <span class="p">[</span><span class="n">targetnode</span><span class="p">,</span> <span class="n">todo_node</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
<p>这里介绍了几个重要的事情.首先,正如您所看到的,我们现在继承子类 <a class="reference internal" href="../../extdev/utils.html#sphinx.util.docutils.SphinxDirective" title="sphinx.util.docutils.SphinxDirective"><code class="xref py py-class docutils literal notranslate"><span class="pre">SphinxDirective</span></code></a> 助手类而不是通常的 <a class="reference internal" href="../../extdev/markupapi.html#docutils.parsers.rst.Directive" title="docutils.parsers.rst.Directive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Directive</span></code></a> 类.这使我们可以使用 <code class="docutils literal notranslate"><span class="pre">self.env</span></code> 属性访问 <a class="reference internal" href="../../extdev/index.html#important-objects"><span class="std std-ref">build environment instance</span></a>.没有这个,我们必须使用相当复杂的 <code class="docutils literal notranslate"><span class="pre">self.state.document.settings.env</span></code>.然后,作为一个链接目标(来自 <code class="docutils literal notranslate"><span class="pre">TodolistDirective</span></code>), <code class="docutils literal notranslate"><span class="pre">TodoDirective</span></code> 指令除了 <code class="docutils literal notranslate"><span class="pre">todo</span></code> 节点外还需要返回一个目标节点.目标ID(在HTML中,这将是锚名称)是使用 <code class="docutils literal notranslate"><span class="pre">env.new_serialno</span></code> 生成的,它在每次调用时返回一个新的唯一整数,因此会导致唯一的目标名称.目标节点实例化而没有任何文本(前两个参数).</p>
<p>在创建admonition节点时,使用 <code class="docutils literal notranslate"><span class="pre">self.state.nested_pa​​rse</span></code> 解析指令的内容主体.第一个参数给出内容主体,第二个参数给出内容偏移量.第三个参数给出了解析结果的父节点,在我们的例子中是 <code class="docutils literal notranslate"><span class="pre">todo</span></code> 节点.在此之后, <code class="docutils literal notranslate"><span class="pre">todo</span></code> 节点被添加到环境中.这需要能够在整个文档中创建所有todo条目的列表,在作者放置 <code class="docutils literal notranslate"><span class="pre">todolist</span></code> 指令的地方.在这种情况下,使用环境属性 <code class="docutils literal notranslate"><span class="pre">todo_all_todos</span></code> (同样,名称应该是唯一的,因此它以扩展名称为前缀).创建新环境时不存在,因此必要时必须检查并创建指令.关于todo条目位置的各种信息与节点的副本一起存储.</p>
<p>在最后一行中,将返回应放入doctree的节点:目标节点和admonition节点.</p>
<p>指令返回的节点结构如下所示:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+--------------------+</span>
<span class="o">|</span> <span class="n">target</span> <span class="n">node</span>        <span class="o">|</span>
<span class="o">+--------------------+</span>
<span class="o">+--------------------+</span>
<span class="o">|</span> <span class="n">todo</span> <span class="n">node</span>          <span class="o">|</span>
<span class="o">+--------------------+</span>
  \<span class="n">__</span><span class="o">+--------------------+</span>
     <span class="o">|</span> <span class="n">admonition</span> <span class="n">title</span>   <span class="o">|</span>
     <span class="o">+--------------------+</span>
     <span class="o">|</span> <span class="n">paragraph</span>          <span class="o">|</span>
     <span class="o">+--------------------+</span>
     <span class="o">|</span> <span class="o">...</span>                <span class="o">|</span>
     <span class="o">+--------------------+</span>
</pre></div>
</div>
<p class="rubric">事件处理程序</p>
<p>事件处理程序是Sphinx最强大的功能之一,提供了一种挂钩文档过程任何部分的方法. Sphinx本身提供了许多事件,详见 <a class="reference internal" href="../../extdev/appapi.html#events"><span class="std std-ref">API guide</span></a>,我们将在这里使用它们的子集.</p>
<p>让我们看看上面例子中使用的事件处理程序.首先,一个用于 <a class="reference internal" href="../../extdev/appapi.html#event-env-purge-doc"><code class="xref std std-event docutils literal notranslate"><span class="pre">env-purge-doc</span></code></a> 事件:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">purge_todos</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">docname</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="s1">&#39;todo_all_todos&#39;</span><span class="p">):</span>
        <span class="k">return</span>

    <span class="n">env</span><span class="o">.</span><span class="n">todo_all_todos</span> <span class="o">=</span> <span class="p">[</span><span class="n">todo</span> <span class="k">for</span> <span class="n">todo</span> <span class="ow">in</span> <span class="n">env</span><span class="o">.</span><span class="n">todo_all_todos</span>
                          <span class="k">if</span> <span class="n">todo</span><span class="p">[</span><span class="s1">&#39;docname&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="n">docname</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
<p>由于我们将源文件中的信息存储在持久的环境中,因此当源文件发生更改时,它可能会过时.因此,在读取每个源文件之前,清除环境的记录,并且 <a class="reference internal" href="../../extdev/appapi.html#event-env-purge-doc"><code class="xref std std-event docutils literal notranslate"><span class="pre">env-purge-doc</span></code></a> 事件为扩展提供了执行相同操作的机会.在这里,我们清除所有todos,其docname与 <code class="docutils literal notranslate"><span class="pre">todo_all_todos</span></code> 列表中的给定匹配.如果文档中还有待办事项,则在解析期间将再次添加它们.</p>
<p>另一个处理程序属于 <a class="reference internal" href="../../extdev/appapi.html#event-doctree-resolved"><code class="xref std std-event docutils literal notranslate"><span class="pre">doctree-resolved</span></code></a> 事件:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_todo_nodes</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">doctree</span><span class="p">,</span> <span class="n">fromdocname</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">todo_include_todos</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">doctree</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="n">todo</span><span class="p">):</span>
            <span class="n">node</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

    <span class="c1"># Replace all todolist nodes with a list of the collected todos.</span>
    <span class="c1"># Augment each todo with a backlink to the original location.</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">env</span>

    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">doctree</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="n">todolist</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">todo_include_todos</span><span class="p">:</span>
            <span class="n">node</span><span class="o">.</span><span class="n">replace_self</span><span class="p">([])</span>
            <span class="k">continue</span>

        <span class="n">content</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">todo_info</span> <span class="ow">in</span> <span class="n">env</span><span class="o">.</span><span class="n">todo_all_todos</span><span class="p">:</span>
            <span class="n">para</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">paragraph</span><span class="p">()</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">doc2path</span><span class="p">(</span><span class="n">todo_info</span><span class="p">[</span><span class="s1">&#39;docname&#39;</span><span class="p">],</span> <span class="n">base</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
            <span class="n">description</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">_</span><span class="p">(</span><span class="s1">&#39;(The original entry is located in </span><span class="si">%s</span><span class="s1">, line </span><span class="si">%d</span><span class="s1"> and can be found &#39;</span><span class="p">)</span> <span class="o">%</span>
                <span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">todo_info</span><span class="p">[</span><span class="s1">&#39;lineno&#39;</span><span class="p">]))</span>
            <span class="n">para</span> <span class="o">+=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="n">description</span><span class="p">)</span>

            <span class="c1"># Create a reference</span>
            <span class="n">newnode</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">reference</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="n">innernode</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">emphasis</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s1">&#39;here&#39;</span><span class="p">),</span> <span class="n">_</span><span class="p">(</span><span class="s1">&#39;here&#39;</span><span class="p">))</span>
            <span class="n">newnode</span><span class="p">[</span><span class="s1">&#39;refdocname&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">todo_info</span><span class="p">[</span><span class="s1">&#39;docname&#39;</span><span class="p">]</span>
            <span class="n">newnode</span><span class="p">[</span><span class="s1">&#39;refuri&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">get_relative_uri</span><span class="p">(</span>
                <span class="n">fromdocname</span><span class="p">,</span> <span class="n">todo_info</span><span class="p">[</span><span class="s1">&#39;docname&#39;</span><span class="p">])</span>
            <span class="n">newnode</span><span class="p">[</span><span class="s1">&#39;refuri&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="n">todo_info</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">][</span><span class="s1">&#39;refid&#39;</span><span class="p">]</span>
            <span class="n">newnode</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">innernode</span><span class="p">)</span>
            <span class="n">para</span> <span class="o">+=</span> <span class="n">newnode</span>
            <span class="n">para</span> <span class="o">+=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="s1">&#39;.)&#39;</span><span class="p">,</span> <span class="s1">&#39;.)&#39;</span><span class="p">)</span>

            <span class="c1"># Insert into the todolist</span>
            <span class="n">content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">todo_info</span><span class="p">[</span><span class="s1">&#39;todo&#39;</span><span class="p">])</span>
            <span class="n">content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">para</span><span class="p">)</span>

        <span class="n">node</span><span class="o">.</span><span class="n">replace_self</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p><a class="reference internal" href="../../extdev/appapi.html#event-doctree-resolved"><code class="xref std std-event docutils literal notranslate"><span class="pre">doctree-resolved</span></code></a> 事件在以下结尾发出 <a class="reference internal" href="../../extdev/index.html#build-phases"><span class="std std-ref">阶段3(解析)</span></a> 并允许自定义解析.我们为此事件编写的处理程序涉及更多.如果 <code class="docutils literal notranslate"><span class="pre">todo_include_todos</span></code> 配置值(我们将在稍后描述)为false,则从文档中删除所有 <code class="docutils literal notranslate"><span class="pre">todo</span></code> 和 <code class="docutils literal notranslate"><span class="pre">todolist</span></code> 节点.如果没有, <code class="docutils literal notranslate"><span class="pre">todo</span></code> 节点就会停留在哪里以及它们如何. <code class="docutils literal notranslate"><span class="pre">todolist</span></code> 节点被todo条目列表替换,并带有到它们来自的位置的反向链接.列表项由 <code class="docutils literal notranslate"><span class="pre">todo</span></code> 条目中的节点和动态创建的docutils节点组成:每个条目的段落,包含给出位置的文本,以及包含斜体节点的链接(包含斜体节点的参考节点)反向引用.引用URI由以下构建 <a class="reference internal" href="../../extdev/builderapi.html#sphinx.builders.Builder.get_relative_uri" title="sphinx.builders.Builder.get_relative_uri"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sphinx.builders.Builder.get_relative_uri()</span></code></a>, 它根据使用的构建器创建合适的URI,并附加待办事项节点(目标)的ID作为锚名称.</p>
<p class="rubric"><code class="docutils literal notranslate"><span class="pre">setup</span></code>  函数</p>
<p>如上所述 <a class="reference internal" href="helloworld.html"><span class="doc">之前的</span></a>, <code class="docutils literal notranslate"><span class="pre">setup</span></code> 函数是一个要求,用于将指令插入Sphinx.但是,我们也使用它来连接扩展的其他部分.让我们看看我们的 <code class="docutils literal notranslate"><span class="pre">setup</span></code> 函数:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_config_value</span><span class="p">(</span><span class="s1">&#39;todo_include_todos&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="s1">&#39;html&#39;</span><span class="p">)</span>

    <span class="n">app</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">todolist</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">todo</span><span class="p">,</span>
                 <span class="n">html</span><span class="o">=</span><span class="p">(</span><span class="n">visit_todo_node</span><span class="p">,</span> <span class="n">depart_todo_node</span><span class="p">),</span>
                 <span class="n">latex</span><span class="o">=</span><span class="p">(</span><span class="n">visit_todo_node</span><span class="p">,</span> <span class="n">depart_todo_node</span><span class="p">),</span>
                 <span class="n">text</span><span class="o">=</span><span class="p">(</span><span class="n">visit_todo_node</span><span class="p">,</span> <span class="n">depart_todo_node</span><span class="p">))</span>

    <span class="n">app</span><span class="o">.</span><span class="n">add_directive</span><span class="p">(</span><span class="s1">&#39;todo&#39;</span><span class="p">,</span> <span class="n">TodoDirective</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">add_directive</span><span class="p">(</span><span class="s1">&#39;todolist&#39;</span><span class="p">,</span> <span class="n">TodolistDirective</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;doctree-resolved&#39;</span><span class="p">,</span> <span class="n">process_todo_nodes</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;env-purge-doc&#39;</span><span class="p">,</span> <span class="n">purge_todos</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;0.1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;parallel_read_safe&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s1">&#39;parallel_write_safe&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>此函数中的调用是指我们之前添加的类和函数.个人电话的作用如下:</p>
<ul>
<li><p><a class="reference internal" href="../../extdev/appapi.html#sphinx.application.Sphinx.add_config_value" title="sphinx.application.Sphinx.add_config_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_config_value()</span></code></a> 让Sphinx知道它应该识别新的 <em>config 值</em> <code class="docutils literal notranslate"><span class="pre">todo_include_todos</span></code>,其默认值应该是 <code class="docutils literal notranslate"><span class="pre">False</span></code> (这也告诉Sphinx它是一个布尔值) .</p>
<p>如果第三个参数是 <code class="docutils literal notranslate"><span class="pre">'html'</span></code>,如果配置值改变了它的值,HTML文档将完全重建.这对于影响读取的配置值是必需的(build:ref:<cite>phase 1(reading)&lt;build-phases&gt;</cite>).</p>
</li>
<li><p><a class="reference internal" href="../../extdev/appapi.html#sphinx.application.Sphinx.add_node" title="sphinx.application.Sphinx.add_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_node()</span></code></a> 为构建系统添加了一个新的 <em>node class</em>.它还可以为每种支持的输出格式指定访问者功能.当新节点停留时,需要这些访问者函数 <a class="reference internal" href="../../extdev/index.html#build-phases"><span class="std std-ref">阶段4(写入)</span></a>.由于 <code class="docutils literal notranslate"><span class="pre">todolist</span></code> 节点总是被替换为 <a class="reference internal" href="../../extdev/index.html#build-phases"><span class="std std-ref">phase 3(resolving)</span></a>,它不需要任何节点.</p></li>
<li><p><a class="reference internal" href="../../extdev/appapi.html#sphinx.application.Sphinx.add_directive" title="sphinx.application.Sphinx.add_directive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_directive()</span></code></a> 添加一个新的*指令*,由name和class给出.</p></li>
<li><p>最后,:meth:<cite>~Sphinx.connect</cite> 将 <em>事件处理程序</em> 添加到名称由第一个参数给出的事件中.使用事件记录的几个参数调用事件处理函数.</p></li>
</ul>
<p>有了这个,我们的扩展就完成了.</p>
</div>
<div class="section" id="using-the-extension">
<h2>使用扩展<a class="headerlink" href="#using-the-extension" title="永久链接至标题">¶</a></h2>
<p>和以前一样,我们需要通过在我们的 <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code> 文件中声明它来启用扩展.这里有两个步骤:</p>
<ol class="arabic simple">
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">sys.path.append</span></code> 将 <code class="file docutils literal notranslate"><span class="pre">_ext</span></code> 目录添加到 <a class="reference external" href="https://docs.python.org/3/using/cmdline.html#envvar-PYTHONPATH">Python path</a> 中.这应该放在文件的顶部.</p></li>
<li><p>更新或创建 <a class="reference internal" href="../../usage/configuration.html#confval-extensions"><code class="xref std std-confval docutils literal notranslate"><span class="pre">extensions</span></code></a> 列表并将扩展名文件名添加到列表中</p></li>
</ol>
<p>另外,我们可能希望设置 <code class="docutils literal notranslate"><span class="pre">todo_include_todos</span></code> 配置值.如上所述,这默认为“False”,但我们可以明确地设置它.</p>
<p>例如:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;./_ext&quot;</span><span class="p">))</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;todo&#39;</span><span class="p">]</span>

<span class="n">todo_include_todos</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
<p>您现在可以在整个项目中使用扩展程序.例如:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">index.rst</span><a class="headerlink" href="#id1" title="永久链接至代码">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Hello, world</span>
<span class="gh">============</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   somefile.rst
   someotherfile.rst

Hello world. Below is the list of TODOs.

<span class="p">..</span> <span class="ow">todolist</span><span class="p">::</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">somefile.rst</span><a class="headerlink" href="#id2" title="永久链接至代码">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">foo</span>
<span class="gh">===</span>

Some intro text here...

<span class="p">..</span> <span class="ow">todo</span><span class="p">::</span> Fix this
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">someotherfile.rst</span><a class="headerlink" href="#id3" title="永久链接至代码">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">bar</span>
<span class="gh">===</span>

Some more text here...

<span class="p">..</span> <span class="ow">todo</span><span class="p">::</span> Fix that
</pre></div>
</div>
</div>
<p>因为我们已将 <code class="docutils literal notranslate"><span class="pre">todo_include_todos</span></code> 配置为 <code class="docutils literal notranslate"><span class="pre">False</span></code>,所以我们实际上看不到为 <code class="docutils literal notranslate"><span class="pre">todo</span></code> 和 <code class="docutils literal notranslate"><span class="pre">todolist</span></code> 指令渲染的内容.但是,如果我们将其切换为true,我们将看到前面描述的输出.</p>
</div>
<div class="section" id="further-reading">
<h2>延伸阅读<a class="headerlink" href="#further-reading" title="永久链接至标题">¶</a></h2>
<p>有关更多信息,请参阅 <a class="reference external" href="http://docutils.sourceforge.net/docs/">docutils</a> 文档和 <a class="reference internal" href="../../extdev/index.html"><span class="doc">开发扩展</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="recipe.html" title="开发 “recipe” 扩展"
             >下一页</a> |</li>
        <li class="right" >
          <a href="helloworld.html" title="开发一个 “Hello world” 扩展"
             >上一页</a> |</li>
<li><a href="../../index.html">主页</a>&#160;|</li>
<li><a href="../../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >扩展教程</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2007-2019, Georg Brandl and the Sphinx team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0+/7f2c8fd82 创建。
    </div>
  </body>
</html>