

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Web支持快速入门 &mdash; Sphinx 2.1.0+/77d104c 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx 2.1.0+/77d104c 文档 中搜索"
          href="../../../_static/opensearch.xml"/>

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="Web Support类" href="api.html" />
    <link rel="prev" title="Sphinx Web支持" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../contents.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                2.1.0+/77d104c
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../restructuredtext/index.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../markdown.html">Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builders/index.html">构建器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extensions/index.html">扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theming.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intl.html">国际化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setuptools.html">Setuptools集成</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Sphinx Web支持</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Web支持快速入门</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-documentation-data">构建文档数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integrating-sphinx-documents-into-your-webapp">将Sphinx文档集成到您的Webapp中</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#authentication">认证</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#performing-searches">执行搜索</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comments-proposals">评论和建议</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comment-moderation">评论审核</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html">Web Support类</a></li>
<li class="toctree-l2"><a class="reference internal" href="searchadapters.html">搜索适配器</a></li>
<li class="toctree-l2"><a class="reference internal" href="storagebackends.html">存储后端</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../man/index.html">手册页</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../theming.html">HTML主题支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../latex.html">LaTeX 定制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../extdev/index.html">为Sphinx开发扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/tutorials/index.html">扩展教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Sphinx 常问问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">词汇表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide.html">Sphinx开发人员指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changes.html">Sphinx更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">使用Sphinx的项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Sphinx作者</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../contents.html">Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Sphinx Web支持</a> &raquo;</li>
        
      <li>Web支持快速入门</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/usage/advanced/websupport/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="web-support-quick-start">
<span id="websupportquickstart"></span><h1>Web支持快速入门<a class="headerlink" href="#web-support-quick-start" title="永久链接至标题">¶</a></h1>
<div class="section" id="building-documentation-data">
<h2>构建文档数据<a class="headerlink" href="#building-documentation-data" title="永久链接至标题">¶</a></h2>
<p>To make use of the web support package in your application you’ll need to build
the data it uses.  This data includes pickle files representing documents,
search indices, and node data that is used to track where comments and other
things are in a document.  To do this you will need to create an instance of the
<a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport" title="sphinxcontrib.websupport.WebSupport"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSupport</span></code></a> class and call its <a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport.build" title="sphinxcontrib.websupport.WebSupport.build"><code class="xref py py-meth docutils literal notranslate"><span class="pre">build()</span></code></a> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sphinxcontrib.websupport</span> <span class="k">import</span> <span class="n">WebSupport</span>

<span class="n">support</span> <span class="o">=</span> <span class="n">WebSupport</span><span class="p">(</span><span class="n">srcdir</span><span class="o">=</span><span class="s1">&#39;/path/to/rst/sources/&#39;</span><span class="p">,</span>
                     <span class="n">builddir</span><span class="o">=</span><span class="s1">&#39;/path/to/build/outdir&#39;</span><span class="p">,</span>
                     <span class="n">search</span><span class="o">=</span><span class="s1">&#39;xapian&#39;</span><span class="p">)</span>

<span class="n">support</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p>This will read reStructuredText sources from <code class="docutils literal notranslate"><span class="pre">srcdir</span></code> and place the necessary
data in <code class="docutils literal notranslate"><span class="pre">builddir</span></code>.  The <code class="docutils literal notranslate"><span class="pre">builddir</span></code> will contain two sub-directories: one
named “data” that contains all the data needed to display documents, search
through documents, and add comments to documents.  The other directory will be
called “static” and contains static files that should be served from “/static”.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>If you wish to serve static files from a path other than “/static”, you can
do so by providing the <em>staticdir</em> keyword argument when creating the
<a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport" title="sphinxcontrib.websupport.WebSupport"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSupport</span></code></a> object.</p>
</div>
</div>
<div class="section" id="integrating-sphinx-documents-into-your-webapp">
<h2>将Sphinx文档集成到您的Webapp中<a class="headerlink" href="#integrating-sphinx-documents-into-your-webapp" title="永久链接至标题">¶</a></h2>
<p>Now that the data is built, it’s time to do something useful with it.  Start off
by creating a <a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport" title="sphinxcontrib.websupport.WebSupport"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSupport</span></code></a> object for your application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sphinxcontrib.websupport</span> <span class="k">import</span> <span class="n">WebSupport</span>

<span class="n">support</span> <span class="o">=</span> <span class="n">WebSupport</span><span class="p">(</span><span class="n">datadir</span><span class="o">=</span><span class="s1">&#39;/path/to/the/data&#39;</span><span class="p">,</span>
                     <span class="n">search</span><span class="o">=</span><span class="s1">&#39;xapian&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You’ll only need one of these for each set of documentation you will be working
with.  You can then call its <a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport.get_document" title="sphinxcontrib.websupport.WebSupport.get_document"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_document()</span></code></a> method to access
individual documents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">contents</span> <span class="o">=</span> <span class="n">support</span><span class="o">.</span><span class="n">get_document</span><span class="p">(</span><span class="s1">&#39;contents&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will return a dictionary containing the following items:</p>
<ul class="simple">
<li><p><strong>body</strong>: 文档的主体为HTML</p></li>
<li><p><strong>sidebar</strong>: 文档的侧边栏为HTML</p></li>
<li><p><strong>relbar</strong>: 包含相关文档链接的div</p></li>
<li><p><strong>title</strong>: 文件的标题</p></li>
<li><p><strong>css</strong>: 链接到Sphinx使用的CSS文件</p></li>
<li><p><strong>script</strong>: 包含评论选项的JavaScript</p></li>
</ul>
<p>This dict can then be used as context for templates.  The goal is to be easy to
integrate with your existing templating system.  An example using <a class="reference external" href="http://jinja.pocoo.org/">Jinja2</a> is:</p>
<div class="highlight-html+jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span>- <span class="k">extends</span> <span class="s2">&quot;layout.html&quot;</span> <span class="cp">%}</span>

<span class="cp">{%</span>- <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span>
    <span class="cp">{{</span> <span class="nv">document.title</span> <span class="cp">}}</span>
<span class="cp">{%</span>- <span class="k">endblock</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">css</span> <span class="cp">%}</span>
    <span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span>
    <span class="cp">{{</span> <span class="nv">document.css</span><span class="o">|</span><span class="nf">safe</span> <span class="cp">}}</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;/static/websupport-custom.css&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>

<span class="cp">{%</span>- <span class="k">block</span> <span class="nv">script</span> <span class="cp">%}</span>
    <span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span>
    <span class="cp">{{</span> <span class="nv">document.script</span><span class="o">|</span><span class="nf">safe</span> <span class="cp">}}</span>
<span class="cp">{%</span>- <span class="k">endblock</span> <span class="cp">%}</span>

<span class="cp">{%</span>- <span class="k">block</span> <span class="nv">relbar</span> <span class="cp">%}</span>
    <span class="cp">{{</span> <span class="nv">document.relbar</span><span class="o">|</span><span class="nf">safe</span> <span class="cp">}}</span>
<span class="cp">{%</span>- <span class="k">endblock</span> <span class="cp">%}</span>

<span class="cp">{%</span>- <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}</span>
    <span class="cp">{{</span> <span class="nv">document.body</span><span class="o">|</span><span class="nf">safe</span> <span class="cp">}}</span>
<span class="cp">{%</span>- <span class="k">endblock</span> <span class="cp">%}</span>

<span class="cp">{%</span>- <span class="k">block</span> <span class="nv">sidebar</span> <span class="cp">%}</span>
    <span class="cp">{{</span> <span class="nv">document.sidebar</span><span class="o">|</span><span class="nf">safe</span> <span class="cp">}}</span>
<span class="cp">{%</span>- <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<div class="section" id="authentication">
<h3>认证<a class="headerlink" href="#authentication" title="永久链接至标题">¶</a></h3>
<p>To use certain features such as voting, it must be possible to authenticate
users.  The details of the authentication are left to your application.  Once a
user has been authenticated you can pass the user’s details to certain
<a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport" title="sphinxcontrib.websupport.WebSupport"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSupport</span></code></a> methods using the <em>username</em> and <em>moderator</em> keyword
arguments.  The web support package will store the username with comments and
votes.  The only caveat is that if you allow users to change their username you
must update the websupport package’s data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">support</span><span class="o">.</span><span class="n">update_username</span><span class="p">(</span><span class="n">old_username</span><span class="p">,</span> <span class="n">new_username</span><span class="p">)</span>
</pre></div>
</div>
<p><em>username</em> should be a unique string which identifies a user, and <em>moderator</em>
should be a boolean representing whether the user has moderation privileges.
The default value for <em>moderator</em> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>An example <a class="reference external" href="http://flask.pocoo.org/">Flask</a> function that checks whether a
user is logged in and then retrieves a document is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sphinxcontrib.websupport.errors</span> <span class="k">import</span> <span class="o">*</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&lt;path:docname&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">doc</span><span class="p">(</span><span class="n">docname</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
    <span class="n">moderator</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">moderator</span> <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="k">else</span> <span class="kc">False</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">document</span> <span class="o">=</span> <span class="n">support</span><span class="o">.</span><span class="n">get_document</span><span class="p">(</span><span class="n">docname</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">moderator</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">DocumentNotFoundError</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;doc.html&#39;</span><span class="p">,</span> <span class="n">document</span><span class="o">=</span><span class="n">document</span><span class="p">)</span>
</pre></div>
</div>
<p>The first thing to notice is that the <em>docname</em> is just the request path.  This
makes accessing the correct document easy from a single view.  If the user is
authenticated, then the username and moderation status are passed along with the
docname to <a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport.get_document" title="sphinxcontrib.websupport.WebSupport.get_document"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_document()</span></code></a>.  The web support package will then
add this data to the <code class="docutils literal notranslate"><span class="pre">COMMENT_OPTIONS</span></code> that are used in the template.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>This only works if your documentation is served from your
document root. If it is served from another directory, you will
need to prefix the url route with that directory, and give the <cite>docroot</cite>
keyword argument when creating the web support object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">support</span> <span class="o">=</span> <span class="n">WebSupport</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">docroot</span><span class="o">=</span><span class="s1">&#39;docs&#39;</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/docs/&lt;path:docname&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="performing-searches">
<h2>执行搜索<a class="headerlink" href="#performing-searches" title="永久链接至标题">¶</a></h2>
<p>To use the search form built-in to the Sphinx sidebar, create a function to
handle requests to the URL ‘search’ relative to the documentation root.  The
user’s search query will be in the GET parameters, with the key <cite>q</cite>.  Then use
the <a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport.get_search_results" title="sphinxcontrib.websupport.WebSupport.get_search_results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_search_results()</span></code></a> method to
retrieve search results. In <a class="reference external" href="http://flask.pocoo.org/">Flask</a> that would be
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/search&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">search</span><span class="p">():</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>
    <span class="n">document</span> <span class="o">=</span> <span class="n">support</span><span class="o">.</span><span class="n">get_search_results</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;doc.html&#39;</span><span class="p">,</span> <span class="n">document</span><span class="o">=</span><span class="n">document</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that we used the same template to render our search results as we did to
render our documents.  That’s because <a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport.get_search_results" title="sphinxcontrib.websupport.WebSupport.get_search_results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_search_results()</span></code></a>
returns a context dict in the same format that <a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport.get_document" title="sphinxcontrib.websupport.WebSupport.get_document"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_document()</span></code></a>
does.</p>
</div>
<div class="section" id="comments-proposals">
<h2>评论和建议<a class="headerlink" href="#comments-proposals" title="永久链接至标题">¶</a></h2>
<p>Now that this is done it’s time to define the functions that handle the AJAX
calls from the script.  You will need three functions.  The first function is
used to add a new comment, and will call the web support method
<a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport.add_comment" title="sphinxcontrib.websupport.WebSupport.add_comment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_comment()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/docs/add_comment&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">add_comment</span><span class="p">():</span>
    <span class="n">parent_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">node_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">proposal</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;proposal&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s1">&#39;Anonymous&#39;</span>
    <span class="n">comment</span> <span class="o">=</span> <span class="n">support</span><span class="o">.</span><span class="n">add_comment</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">node_id</span><span class="o">=</span><span class="s1">&#39;node_id&#39;</span><span class="p">,</span>
                                  <span class="n">parent_id</span><span class="o">=</span><span class="s1">&#39;parent_id&#39;</span><span class="p">,</span>
                                  <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">proposal</span><span class="o">=</span><span class="n">proposal</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">)</span>
</pre></div>
</div>
<p>You’ll notice that both a <code class="docutils literal notranslate"><span class="pre">parent_id</span></code> and <code class="docutils literal notranslate"><span class="pre">node_id</span></code> are sent with the
request. If the comment is being attached directly to a node, <code class="docutils literal notranslate"><span class="pre">parent_id</span></code>
will be empty. If the comment is a child of another comment, then <code class="docutils literal notranslate"><span class="pre">node_id</span></code>
will be empty. Then next function handles the retrieval of comments for a
specific node, and is aptly named
<a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport.get_data" title="sphinxcontrib.websupport.WebSupport.get_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_data()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/docs/get_comments&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">get_comments</span><span class="p">():</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">moderator</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">moderator</span> <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="k">else</span> <span class="kc">False</span>
    <span class="n">node_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;node&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">support</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">moderator</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>The final function that is needed will call <a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport.process_vote" title="sphinxcontrib.websupport.WebSupport.process_vote"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_vote()</span></code></a>,
and will handle user votes on comments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/docs/process_vote&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">process_vote</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">401</span><span class="p">)</span>
    <span class="n">comment_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;comment_id&#39;</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">comment_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
    <span class="n">support</span><span class="o">.</span><span class="n">process_vote</span><span class="p">(</span><span class="n">comment_id</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;success&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="comment-moderation">
<h2>评论审核<a class="headerlink" href="#comment-moderation" title="永久链接至标题">¶</a></h2>
<p>By default, all comments added through <a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport.add_comment" title="sphinxcontrib.websupport.WebSupport.add_comment"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_comment()</span></code></a> are
automatically displayed.  If you wish to have some form of moderation, you can
pass the <code class="docutils literal notranslate"><span class="pre">displayed</span></code> keyword argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">comment</span> <span class="o">=</span> <span class="n">support</span><span class="o">.</span><span class="n">add_comment</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">node_id</span><span class="o">=</span><span class="s1">&#39;node_id&#39;</span><span class="p">,</span>
                              <span class="n">parent_id</span><span class="o">=</span><span class="s1">&#39;parent_id&#39;</span><span class="p">,</span>
                              <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">proposal</span><span class="o">=</span><span class="n">proposal</span><span class="p">,</span>
                              <span class="n">displayed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then create a new view to handle the moderation of comments.  It
will be called when a moderator decides a comment should be accepted and
displayed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/docs/accept_comment&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">accept_comment</span><span class="p">():</span>
    <span class="n">moderator</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">moderator</span> <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="k">else</span> <span class="kc">False</span>
    <span class="n">comment_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">)</span>
    <span class="n">support</span><span class="o">.</span><span class="n">accept_comment</span><span class="p">(</span><span class="n">comment_id</span><span class="p">,</span> <span class="n">moderator</span><span class="o">=</span><span class="n">moderator</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;OK&#39;</span>
</pre></div>
</div>
<p>通过删除评论来拒绝评论。</p>
<p>To perform a custom action (such as emailing a moderator) when a new comment is
added but not displayed, you can pass callable to the <a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport" title="sphinxcontrib.websupport.WebSupport"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSupport</span></code></a>
class when instantiating your support object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">moderation_callback</span><span class="p">(</span><span class="n">comment</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Do something...&quot;&quot;&quot;</span>

<span class="n">support</span> <span class="o">=</span> <span class="n">WebSupport</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">moderation_callback</span><span class="o">=</span><span class="n">moderation_callback</span><span class="p">)</span>
</pre></div>
</div>
<p>The moderation callback must take one argument, which will be the same comment
dict that is returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">add_comment()</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api.html" class="btn btn-neutral float-right" title="Web Support类" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Sphinx Web支持" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2007-2019, Georg Brandl and the Sphinx team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>