
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>存储后端 &#8212; Sphinx 2.1.0+/cb9d9e59e 文档</title>
    <link rel="stylesheet" href="../../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx 2.1.0+/cb9d9e59e 文档 中搜索"
          href="../../../_static/opensearch.xml"/>

    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="手册页" href="../../../man/index.html" />
    <link rel="prev" title="搜索适配器" href="searchadapters.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/usage/advanced/websupport/storagebackends.html" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css' />
 
<style type="text/css">
  table.right {
    float: right;
    margin-left: 20px;
  }

  table.right td {
    border: 1px solid #ccc;
  }

    {
    % if pagename=='index'%
  }

  .related {
    display: none;
  }

    {
    % endif %
  }
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function () {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
        $(document).height() - sbh - 200
      ]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20,
          $(document).height() - sbh - 200
        ]));
      }
    }
  });
</script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../../index.html">主页</a></li>
    <li><a href="../../installation.html">安装</a></li>
    <li><a href="../../../contents.html">文档</a></li>
    <li><a href="../../../develop.html">扩展/开发</a></li>
  </ul>
  <div>
    <a href="../../../index.html">
      <img src="../../../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="../../../man/index.html" title="手册页"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="searchadapters.html" title="搜索适配器"
             accesskey="P">上一页</a> |</li>
<li><a href="../../../index.html">主页</a>&#160;|</li>
<li><a href="../../../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Sphinx Web支持</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">存储后端</a><ul>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="searchadapters.html"
                        title="上一章">搜索适配器</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="../../../man/index.html"
                        title="下一章">手册页</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/usage/advanced/websupport/storagebackends.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="storage-backends">
<span id="storagebackends"></span><h1>存储后端<a class="headerlink" href="#storage-backends" title="永久链接至标题">¶</a></h1>
<p>To create a custom storage backend you will need to subclass the
<a class="reference internal" href="#sphinxcontrib.websupport.storage.StorageBackend" title="sphinxcontrib.websupport.storage.StorageBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">StorageBackend</span></code></a> class.  Then create an instance of the new class and
pass that as the <cite>storage</cite> keyword argument when you create the
<a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport" title="sphinxcontrib.websupport.WebSupport"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSupport</span></code></a> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">support</span> <span class="o">=</span> <span class="n">WebSupport</span><span class="p">(</span><span class="n">srcdir</span><span class="o">=</span><span class="n">srcdir</span><span class="p">,</span>
                     <span class="n">builddir</span><span class="o">=</span><span class="n">builddir</span><span class="p">,</span>
                     <span class="n">storage</span><span class="o">=</span><span class="n">MyStorage</span><span class="p">())</span>
</pre></div>
</div>
<p>For more information about creating a custom storage backend, please see the
documentation of the <a class="reference internal" href="#sphinxcontrib.websupport.storage.StorageBackend" title="sphinxcontrib.websupport.storage.StorageBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">StorageBackend</span></code></a> class below.</p>
<dl class="class">
<dt id="sphinxcontrib.websupport.storage.StorageBackend">
<em class="property">class </em><code class="descclassname">sphinxcontrib.websupport.storage.</code><code class="descname">StorageBackend</code><a class="reference internal" href="../../../_modules/sphinxcontrib/websupport/storage.html#StorageBackend"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinxcontrib.websupport.storage.StorageBackend" title="永久链接至目标">¶</a></dt>
<dd><p>Defines an interface for storage backends.</p>
</dd></dl>

<div class="versionchanged">
<p><span class="versionmodified changed">在 1.6 版更改: </span>StorageBackend class is moved to sphinxcontrib.websupport.storage from
sphinx.websupport.storage.</p>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="sphinxcontrib.websupport.storage.StorageBackend.pre_build">
<code class="descclassname">StorageBackend.</code><code class="descname">pre_build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sphinxcontrib/websupport/storage.html#StorageBackend.pre_build"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinxcontrib.websupport.storage.StorageBackend.pre_build" title="永久链接至目标">¶</a></dt>
<dd><p>Called immediately before the build process begins. Use this
to prepare the StorageBackend for the addition of nodes.</p>
</dd></dl>

<dl class="method">
<dt id="sphinxcontrib.websupport.storage.StorageBackend.add_node">
<code class="descclassname">StorageBackend.</code><code class="descname">add_node</code><span class="sig-paren">(</span><em>id</em>, <em>document</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sphinxcontrib/websupport/storage.html#StorageBackend.add_node"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinxcontrib.websupport.storage.StorageBackend.add_node" title="永久链接至目标">¶</a></dt>
<dd><p>Add a node to the StorageBackend.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> – a unique id for the comment.</p></li>
<li><p><strong>document</strong> – the name of the document the node belongs to.</p></li>
<li><p><strong>source</strong> – the source files name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sphinxcontrib.websupport.storage.StorageBackend.post_build">
<code class="descclassname">StorageBackend.</code><code class="descname">post_build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sphinxcontrib/websupport/storage.html#StorageBackend.post_build"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinxcontrib.websupport.storage.StorageBackend.post_build" title="永久链接至目标">¶</a></dt>
<dd><p>Called after a build has completed. Use this to finalize the
addition of nodes if needed.</p>
</dd></dl>

<dl class="method">
<dt id="sphinxcontrib.websupport.storage.StorageBackend.add_comment">
<code class="descclassname">StorageBackend.</code><code class="descname">add_comment</code><span class="sig-paren">(</span><em>text</em>, <em>displayed</em>, <em>username</em>, <em>time</em>, <em>proposal</em>, <em>node_id</em>, <em>parent_id</em>, <em>moderator</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sphinxcontrib/websupport/storage.html#StorageBackend.add_comment"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinxcontrib.websupport.storage.StorageBackend.add_comment" title="永久链接至目标">¶</a></dt>
<dd><p>Called when a comment is being added.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – the text of the comment</p></li>
<li><p><strong>displayed</strong> – whether the comment should be displayed</p></li>
<li><p><strong>username</strong> – the name of the user adding the comment</p></li>
<li><p><strong>time</strong> – a date object with the time the comment was added</p></li>
<li><p><strong>proposal</strong> – the text of the proposal the user made</p></li>
<li><p><strong>node_id</strong> – the id of the node that the comment is being added to</p></li>
<li><p><strong>parent_id</strong> – the id of the comment’s parent comment.</p></li>
<li><p><strong>moderator</strong> – whether the user adding the comment is a moderator</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sphinxcontrib.websupport.storage.StorageBackend.delete_comment">
<code class="descclassname">StorageBackend.</code><code class="descname">delete_comment</code><span class="sig-paren">(</span><em>comment_id</em>, <em>username</em>, <em>moderator</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sphinxcontrib/websupport/storage.html#StorageBackend.delete_comment"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinxcontrib.websupport.storage.StorageBackend.delete_comment" title="永久链接至目标">¶</a></dt>
<dd><p>Delete a comment.</p>
<p>Raises <code class="xref py py-class docutils literal notranslate"><span class="pre">UserNotAuthorizedError</span></code>
if moderator is False and <cite>username</cite> doesn’t match the username
on the comment.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comment_id</strong> – The id of the comment being deleted.</p></li>
<li><p><strong>username</strong> – The username of the user requesting the deletion.</p></li>
<li><p><strong>moderator</strong> – Whether the user is a moderator.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sphinxcontrib.websupport.storage.StorageBackend.get_data">
<code class="descclassname">StorageBackend.</code><code class="descname">get_data</code><span class="sig-paren">(</span><em>node_id</em>, <em>username</em>, <em>moderator</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sphinxcontrib/websupport/storage.html#StorageBackend.get_data"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinxcontrib.websupport.storage.StorageBackend.get_data" title="永久链接至目标">¶</a></dt>
<dd><p>Called to retrieve all data for a node. This should return a
dict with two keys, <em>source</em> and <em>comments</em> as described by
<a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport" title="sphinxcontrib.websupport.WebSupport"><code class="xref py py-class docutils literal notranslate"><span class="pre">WebSupport</span></code></a>’s
<a class="reference internal" href="api.html#sphinxcontrib.websupport.WebSupport.get_data" title="sphinxcontrib.websupport.WebSupport.get_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_data()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> – The id of the node to get data for.</p></li>
<li><p><strong>username</strong> – The name of the user requesting the data.</p></li>
<li><p><strong>moderator</strong> – Whether the requestor is a moderator.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sphinxcontrib.websupport.storage.StorageBackend.process_vote">
<code class="descclassname">StorageBackend.</code><code class="descname">process_vote</code><span class="sig-paren">(</span><em>comment_id</em>, <em>username</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sphinxcontrib/websupport/storage.html#StorageBackend.process_vote"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinxcontrib.websupport.storage.StorageBackend.process_vote" title="永久链接至目标">¶</a></dt>
<dd><p>Process a vote that is being cast. <cite>value</cite> will be either -1, 0,
or 1.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>comment_id</strong> – The id of the comment being voted on.</p></li>
<li><p><strong>username</strong> – The username of the user casting the vote.</p></li>
<li><p><strong>value</strong> – The value of the vote being cast.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sphinxcontrib.websupport.storage.StorageBackend.update_username">
<code class="descclassname">StorageBackend.</code><code class="descname">update_username</code><span class="sig-paren">(</span><em>old_username</em>, <em>new_username</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sphinxcontrib/websupport/storage.html#StorageBackend.update_username"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinxcontrib.websupport.storage.StorageBackend.update_username" title="永久链接至目标">¶</a></dt>
<dd><p>If a user is allowed to change their username this method should
be called so that there is not stagnate data in the storage system.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_username</strong> – The username being changed.</p></li>
<li><p><strong>new_username</strong> – What the username is being changed to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sphinxcontrib.websupport.storage.StorageBackend.accept_comment">
<code class="descclassname">StorageBackend.</code><code class="descname">accept_comment</code><span class="sig-paren">(</span><em>comment_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/sphinxcontrib/websupport/storage.html#StorageBackend.accept_comment"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinxcontrib.websupport.storage.StorageBackend.accept_comment" title="永久链接至目标">¶</a></dt>
<dd><p>Called when a moderator accepts a comment. After the method is
called the comment should be displayed to all users.</p>
<dl class="field-list simple">
<dt class="field-odd">参数</dt>
<dd class="field-odd"><p><strong>comment_id</strong> – The id of the comment being accepted.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="../../../man/index.html" title="手册页"
             >下一页</a> |</li>
        <li class="right" >
          <a href="searchadapters.html" title="搜索适配器"
             >上一页</a> |</li>
<li><a href="../../../index.html">主页</a>&#160;|</li>
<li><a href="../../../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Sphinx Web支持</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2007-2019, Georg Brandl and the Sphinx team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0+/cb9d9e59e 创建。
    </div>
  </body>
</html>