
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>sphinx-build &#8212; Sphinx 2.1.0+/7f2c8fd82 文档</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx 2.1.0+/7f2c8fd82 文档 中搜索"
          href="../_static/opensearch.xml"/>

    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="sphinx-apidoc" href="sphinx-apidoc.html" />
    <link rel="prev" title="sphinx-quickstart" href="sphinx-quickstart.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/man/sphinx-build.html" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css' />
 
<style type="text/css">
  table.right {
    float: right;
    margin-left: 20px;
  }

  table.right td {
    border: 1px solid #ccc;
  }

    {
    % if pagename=='index'%
  }

  .related {
    display: none;
  }

    {
    % endif %
  }
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function () {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
        $(document).height() - sbh - 200
      ]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20,
          $(document).height() - sbh - 200
        ]));
      }
    }
  });
</script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">主页</a></li>
    <li><a href="../usage/installation.html">安装</a></li>
    <li><a href="../contents.html">文档</a></li>
    <li><a href="../develop.html">扩展/开发</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="sphinx-apidoc.html" title="sphinx-apidoc"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="sphinx-quickstart.html" title="sphinx-quickstart"
             accesskey="P">上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">手册页</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">sphinx-build</a><ul>
<li><a class="reference internal" href="#synopsis">概要</a></li>
<li><a class="reference internal" href="#description">描述</a></li>
<li><a class="reference internal" href="#options">选项</a></li>
<li><a class="reference internal" href="#environment-variables">环境变量</a></li>
<li><a class="reference internal" href="#deprecation-warnings">弃用警告</a></li>
<li><a class="reference internal" href="#see-also">也可以看看</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="sphinx-quickstart.html"
                        title="上一章">sphinx-quickstart</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="sphinx-apidoc.html"
                        title="下一章">sphinx-apidoc</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/man/sphinx-build.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinx-build">
<h1>sphinx-build<a class="headerlink" href="#sphinx-build" title="永久链接至标题">¶</a></h1>
<div class="section" id="synopsis">
<h2>概要<a class="headerlink" href="#synopsis" title="永久链接至标题">¶</a></h2>
<p><strong>sphinx-build</strong> [<em>options</em>] &lt;<em>sourcedir</em>&gt; &lt;<em>outputdir</em>&gt; [<em>filenames</em> …]</p>
</div>
<div class="section" id="description">
<h2>描述<a class="headerlink" href="#description" title="永久链接至标题">¶</a></h2>
<p><strong class="program">sphinx-build</strong> 从 <code class="docutils literal notranslate"><span class="pre">&lt;sourcedir&gt;</span></code> 中的文件生成文档, 并将它放在 <code class="docutils literal notranslate"><span class="pre">&lt;outputdir&gt;</span></code> 中.</p>
<p><strong class="program">sphinx-build</strong> 查找配置设置的 <code class="docutils literal notranslate"><span class="pre">&lt;sourcedir&gt;/conf.py</span></code>. <em class="manpage">sphinx-quickstart(1)</em> 可用于生成模板文件, 包括``conf.py``.</p>
<p><strong class="program">sphinx-build</strong> 可以创建不同格式的文档.通过在命令行上指定构建器名称来选择格式;它默认为HTML.构建者还可以执行与文档处理相关的其他任务.</p>
<p>默认情况下, 构建过时的所有内容.只能通过指定单个文件名来构建所选文件的输出.</p>
<p>有关可用选项的列表, 请参阅 <a class="reference internal" href="#cmdoption-sphinx-build-b"><code class="xref std std-option docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">-b</span></code></a>.</p>
</div>
<div class="section" id="options">
<h2>选项<a class="headerlink" href="#options" title="永久链接至标题">¶</a></h2>
<dl class="option">
<dt id="cmdoption-sphinx-build-b">
<code class="descname">-b</code><code class="descclassname"> buildername</code><a class="headerlink" href="#cmdoption-sphinx-build-b" title="永久链接至目标">¶</a></dt>
<dd><p>最重要的选项:它选择一个构建器.最常见的建筑商是:</p>
<dl class="simple">
<dt><strong>html</strong></dt><dd><p>构建HTML页面.这是默认构建器.</p>
</dd>
<dt><strong>dirhtml</strong></dt><dd><p>构建HTML页面, 但每个文档只有一个目录.如果从网络服务器提供, 则可以获得更漂亮的URL(没有 <code class="docutils literal notranslate"><span class="pre">.html</span></code>).</p>
</dd>
<dt><strong>singlehtml</strong></dt><dd><p>使用整个内容构建单个HTML.</p>
</dd>
<dt><strong>htmlhelp</strong>, <strong>qthelp</strong>, <strong>devhelp</strong>, <strong>epub</strong></dt><dd><p>使用其他信息构建HTML文件, 以便以这些格式之一构建文档集合.</p>
</dd>
<dt><strong>applehelp</strong></dt><dd><p>构建Apple帮助手册.需要 <strong class="program">hiutil</strong> 和 <strong class="program">codesign</strong>, 它们不是开源的, 目前仅适用于Mac OS X 10.6及更高版本.</p>
</dd>
<dt><strong>latex</strong></dt><dd><p>使用 <strong class="program">pdflatex</strong> 构建可以编译为PDF文档的LaTeX源代码.</p>
</dd>
<dt><strong>man</strong></dt><dd><p>为UNIX系统构建groff格式的手册页.</p>
</dd>
<dt><strong>texinfo</strong></dt><dd><p>使用 <strong class="program">makeinfo</strong> 构建可以处理为Info文件的Texinfo文件.</p>
</dd>
<dt><strong>text</strong></dt><dd><p>构建纯文本文件.</p>
</dd>
<dt><strong>gettext</strong></dt><dd><p>构建gettext样式的消息目录(<code class="docutils literal notranslate"><span class="pre">.pot</span></code> 文件).</p>
</dd>
<dt><strong>doctest</strong></dt><dd><p>如果启用了 <a class="reference internal" href="../usage/extensions/doctest.html#module-sphinx.ext.doctest" title="sphinx.ext.doctest: Test snippets in the documentation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a> 扩展名, 则运行文档中的所有doctests.</p>
</dd>
<dt><strong>linkcheck</strong></dt><dd><p>检查所有外部链接的完整性.</p>
</dd>
<dt><strong>xml</strong></dt><dd><p>构建Docutils原生XML文件.</p>
</dd>
<dt><strong>pseudoxml</strong></dt><dd><p>构建紧凑的漂亮打印的 “pseudo-XML” 文件, 显示中间文档树的内部结构.</p>
</dd>
</dl>
<p>请参阅 <a class="reference internal" href="../usage/builders/index.html"><span class="doc">构建器</span></a> 以获取Sphinx附带的所有构建器的列表.扩展可以添加自己的构建器.</p>
</dd></dl>

<span class="target" id="make-mode"></span><dl class="option">
<dt id="cmdoption-sphinx-build-m">
<code class="descname">-M</code><code class="descclassname"> buildername</code><a class="headerlink" href="#cmdoption-sphinx-build-m" title="永久链接至目标">¶</a></dt>
<dd><p>替代 <a class="reference internal" href="#cmdoption-sphinx-build-b"><code class="xref std std-option docutils literal notranslate"><span class="pre">-b</span></code></a>.使用Sphinx <strong class="program">make_mode</strong> 模块, 它提供与默认相同的构建功能 <a class="reference internal" href="#makefile-options"><span class="std std-ref">Makefile或Make.bat</span></a>.除了所有Sphinx <a class="reference internal" href="../usage/builders/index.html"><span class="doc">构建器</span></a> 之外, 还提供以下构建管道:</p>
<dl class="simple">
<dt><strong>latexpdf</strong></dt><dd><p>构建LaTeX文件并运行它们 <strong class="program">pdflatex</strong>, 或者按照 <a class="reference internal" href="../usage/configuration.html#confval-latex_engine"><code class="xref std std-confval docutils literal notranslate"><span class="pre">latex_engine</span></code></a> 设置.如果 <a class="reference internal" href="../usage/configuration.html#confval-language"><code class="xref std std-confval docutils literal notranslate"><span class="pre">language</span></code></a> 设置为``’ja’<a href="#id1"><span class="problematic" id="id2">``</span></a>, 将自动使用 <strong class="program">platex/dvipdfmx</strong> latex到PDF管道.</p>
</dd>
<dt><strong>信息</strong></dt><dd><p>构建Texinfo文件并运行它们 <strong class="program">makeinfo</strong>.</p>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>如果首先放置, Sphinx只识别 <code class="docutils literal notranslate"><span class="pre">-M</span></code> 选项.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">1.2.1 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-a">
<code class="descname">-a</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-a" title="永久链接至目标">¶</a></dt>
<dd><p>如果给定, 则始终写入所有输出文件.默认设置是仅为新的和更改的源文件写入输出文件. (这可能不适用于所有建筑商.)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-e">
<code class="descname">-E</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-e" title="永久链接至目标">¶</a></dt>
<dd><p>不要使用保存的 <a class="reference internal" href="../glossary.html#term-environment"><span class="xref std std-term">environment</span></a> (缓存所有交叉引用的结构), 但要完全重建它.默认情况下, 只读取和解析自上次运行以来新的或已更改的源文件.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-t">
<code class="descname">-t</code><code class="descclassname"> tag</code><a class="headerlink" href="#cmdoption-sphinx-build-t" title="永久链接至目标">¶</a></dt>
<dd><p>定义标签*标签*.这与以下内容相关 <a class="reference internal" href="../usage/restructuredtext/directives.html#directive-only" title="only directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">only</span></code></a> 指令, 如果设置了此标记, 则仅包含其内容.</p>
<div class="versionadded">
<p><span class="versionmodified added">0.6 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-d">
<code class="descname">-d</code><code class="descclassname"> path</code><a class="headerlink" href="#cmdoption-sphinx-build-d" title="永久链接至目标">¶</a></dt>
<dd><p>由于Sphinx必须先读取并解析所有源文件才能编写输出文件, 因此解析后的源文件将缓存为 “doctree pickles”.通常, 这些文件放在build目录下名为 <code class="file docutils literal notranslate"><span class="pre">.doctrees</span></code> 的目录中;使用此选项, 您可以选择不同的缓存目录(可以在所有构建器之间共享doctree).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-j">
<code class="descname">-j</code><code class="descclassname"> N</code><a class="headerlink" href="#cmdoption-sphinx-build-j" title="永久链接至目标">¶</a></dt>
<dd><p>并行地在 <em>N</em> 进程上分配构建, 以使在多处理器机器上构建更有效.请注意, 并非Sphinx的所有部件而非所有构建器都可以并行化.如果给出 <code class="docutils literal notranslate"><span class="pre">auto</span></code> 参数, Sphinx将CPU的数量用作 <em>N</em>.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.2 新版功能: </span>该选项应被视为 <em>experimental</em>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.7 版更改: </span>Support <code class="docutils literal notranslate"><span class="pre">auto</span></code> argument.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-c">
<code class="descname">-c</code><code class="descclassname"> path</code><a class="headerlink" href="#cmdoption-sphinx-build-c" title="永久链接至目标">¶</a></dt>
<dd><p>不要在源目录中查找 <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code>, 而是使用给定的配置目录.请注意, 配置值给出的各种其他文件和路径应该相对于配置目录, 因此它们也必须存在于此位置.</p>
<div class="versionadded">
<p><span class="versionmodified added">0.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="id1">
<code class="descname">-C</code><code class="descclassname"></code><a class="headerlink" href="#id1" title="永久链接至目标">¶</a></dt>
<dd><p>不要寻找配置文件;只能通过 <code class="docutils literal notranslate"><span class="pre">-D</span></code> 选项获取选项.</p>
<div class="versionadded">
<p><span class="versionmodified added">0.5 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-D</code><code class="descclassname"> setting=value</code><a class="headerlink" href="#id2" title="永久链接至目标">¶</a></dt>
<dd><p>覆盖 <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code> 文件中设置的配置值.该值必须是数字, 字符串, 列表或字典值.</p>
<p>对于列表, 您可以使用以下逗号分隔元素: <code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">html_theme_path=path1,path2</span></code>.</p>
<p>对于字典值, 请提供设置名称和键, 如下所示: <code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">latex_elements.docclass=scrartcl</span></code>.</p>
<p>对于布尔值, 使用 <code class="docutils literal notranslate"><span class="pre">0</span></code> 或 <code class="docutils literal notranslate"><span class="pre">1</span></code> 作为值.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 0.6 版更改: </span>该值现在可以是字典值.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.3 版更改: </span>该值现在也可以是列表值.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="id3">
<code class="descname">-A</code><code class="descclassname"> name=value</code><a class="headerlink" href="#id3" title="永久链接至目标">¶</a></dt>
<dd><p>将 <em>name</em> 分配给HTML模板中的 <em>value</em>.</p>
<div class="versionadded">
<p><span class="versionmodified added">0.5 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-n">
<code class="descname">-n</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-n" title="永久链接至目标">¶</a></dt>
<dd><p>以挑剔模式运行.目前, 这会为所有缺少的引用生成警告.请参阅配置值 <a class="reference internal" href="../usage/configuration.html#confval-nitpick_ignore"><code class="xref std std-confval docutils literal notranslate"><span class="pre">nitpick_ignore</span></code></a> 以获取将某些引用排除为 “known missing” 的方法.</p>
</dd></dl>

<dl class="option">
<dt id="id4">
<code class="descname">-N</code><code class="descclassname"></code><a class="headerlink" href="#id4" title="永久链接至目标">¶</a></dt>
<dd><p>不要发出彩色输出.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-v">
<code class="descname">-v</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-v" title="永久链接至目标">¶</a></dt>
<dd><p>增加详细程度(loglevel).此选项最多可以提供三次以获得更多调试日志记录输出.它意味着:选项: <cite>-T</cite>.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.2 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-q">
<code class="descname">-q</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-q" title="永久链接至目标">¶</a></dt>
<dd><p>不要在标准输出上输出任何内容, 只将警告和错误写入标准错误.</p>
</dd></dl>

<dl class="option">
<dt id="id5">
<code class="descname">-Q</code><code class="descclassname"></code><a class="headerlink" href="#id5" title="永久链接至目标">¶</a></dt>
<dd><p>不要在标准输出上输出任何内容, 也要禁止警告.只有错误写入标准错误.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-w">
<code class="descname">-w</code><code class="descclassname"> file</code><a class="headerlink" href="#cmdoption-sphinx-build-w" title="永久链接至目标">¶</a></dt>
<dd><p>除标准错误外, 还将警告(和错误)写入给定文件.</p>
</dd></dl>

<dl class="option">
<dt id="id6">
<code class="descname">-W</code><code class="descclassname"></code><a class="headerlink" href="#id6" title="永久链接至目标">¶</a></dt>
<dd><p>将警告变为错误.这意味着构建在第一次警告时停止, 并且 <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> 退出并退出状态为1.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-keep-going">
<code class="descname">--keep-going</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-keep-going" title="永久链接至目标">¶</a></dt>
<dd><p>使用-W选项, 在构建结束时收到警告时继续处理, 并且退出状态1退出 <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.8 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="id7">
<code class="descname">-T</code><code class="descclassname"></code><a class="headerlink" href="#id7" title="永久链接至目标">¶</a></dt>
<dd><p>发生未处理的异常时显示完整的回溯.否则, 仅显示摘要, 并将回溯信息保存到文件中以供进一步分析.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.2 新版功能.</span></p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-p">
<code class="descname">-P</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-p" title="永久链接至目标">¶</a></dt>
<dd><p>(仅用于调试.)如果在构建时发生未处理的异常, 则运行Python调试器:mod:<cite>pdb</cite>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-build-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-build-h" title="永久链接至目标">¶</a></dt>
<dd><p>显示使用情况摘要或Sphinx版本.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.2 新版功能.</span></p>
</div>
</dd></dl>

<p>您还可以在源和构建目录之后的命令行上提供一个或多个文件名.然后, Sphinx将尝试仅构建这些输出文件(及其依赖项).</p>
</div>
<div class="section" id="environment-variables">
<h2>环境变量<a class="headerlink" href="#environment-variables" title="永久链接至标题">¶</a></h2>
<p>:程序:<a href="#id1"><span class="problematic" id="id2">`</span></a>sphinx-build`指的是以下环境变量:</p>
<dl class="describe">
<dt>
<code class="descname">MAKE</code></dt>
<dd><p>制作命令的路径.还允许使用命令名称. <strong class="program">sphinx-build</strong> 使用它来调用make-mode上的子构建过程.</p>
</dd></dl>

<p class="rubric">Makefile选项</p>
<p><code class="file docutils literal notranslate"><span class="pre">Makefile</span></code> 和 <code class="file docutils literal notranslate"><span class="pre">make.bat</span></code> 文件由 <strong class="program">sphinx-quickstart</strong> 创建通常运行 <strong class="program">sphinx-build</strong> 只能使用 <a class="reference internal" href="#cmdoption-sphinx-build-b"><code class="xref std std-option docutils literal notranslate"><span class="pre">-b</span></code></a> 和 :option :<cite>-d</cite> 选项.但是, 它们支持以下变量来自定义行为:</p>
<dl class="describe">
<dt>
<code class="descname">PAPER</code></dt>
<dd><p>这设置了 <code class="docutils literal notranslate"><span class="pre">'papersize'</span></code> 键 <a class="reference internal" href="../usage/configuration.html#confval-latex_elements"><code class="xref std std-confval docutils literal notranslate"><span class="pre">latex_elements</span></code></a>: 即 <code class="docutils literal notranslate"><span class="pre">PAPER</span> <span class="pre">=</span> <span class="pre">a4</span></code> 将它设置为 <code class="docutils literal notranslate"><span class="pre">'a4paper'</span></code> 并将 <code class="docutils literal notranslate"><span class="pre">PAPER</span> <span class="pre">=</span> <span class="pre">letter</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">'letterpaper</span> <span class="pre">“</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>这个环境变量的使用在Sphinx 1.5中被打破, 因为 <code class="docutils literal notranslate"><span class="pre">a4</span></code> 或 <code class="docutils literal notranslate"><span class="pre">letter</span></code> 最终作为LaTeX文档的选项而不是所需的 <code class="docutils literal notranslate"><span class="pre">a4paper</span></code>, 分别为. <code class="docutils literal notranslate"><span class="pre">letterpaper</span></code>.固定在1.7.7.</p>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">SPHINXBUILD</code></dt>
<dd><p>使用的命令代替 <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">BUILDDIR</code></dt>
<dd><p>要使用的构建目录而不是在 <strong class="program">sphinx-quickstart</strong> 中选择的目录.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">SPHINXOPTS</code></dt>
<dd><p>其他选项 <strong class="program">sphinx-build</strong>.</p>
</dd></dl>

</div>
<div class="section" id="deprecation-warnings">
<span id="when-deprecation-warnings-are-displayed"></span><h2>弃用警告<a class="headerlink" href="#deprecation-warnings" title="永久链接至标题">¶</a></h2>
<p>如果在构建用户文档时显示任何弃用警告, 如 <code class="docutils literal notranslate"><span class="pre">RemovedInSphinxXXXWarning</span></code> , 则某些Sphinx扩展使用不推荐使用的功能.在这种情况下, 请向扩展的作者报告.</p>
<p>要禁用弃用警告, 请将 <code class="docutils literal notranslate"><span class="pre">PYTHONWARNINGS=</span></code> 环境变量设置为您的环境.例如:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PYTHONWARNINGS=</span> <span class="pre">make</span> <span class="pre">html</span></code> (Linux/Mac)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">PYTHONWARNINGS=</span></code> 并做 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> (Linux/Mac)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">PYTHONWARNINGS=</span></code> 并做 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> (Windows)</p></li>
<li><p>修改 Makefile/make.bat 并设置环境变量</p></li>
</ul>
</div>
<div class="section" id="see-also">
<h2>也可以看看<a class="headerlink" href="#see-also" title="永久链接至标题">¶</a></h2>
<p><em class="manpage">sphinx-quickstart(1)</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="sphinx-apidoc.html" title="sphinx-apidoc"
             >下一页</a> |</li>
        <li class="right" >
          <a href="sphinx-quickstart.html" title="sphinx-quickstart"
             >上一页</a> |</li>
<li><a href="../index.html">主页</a>&#160;|</li>
<li><a href="../contents.html">文档</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >手册页</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2007-2019, Georg Brandl and the Sphinx team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0+/7f2c8fd82 创建。
    </div>
  </body>
</html>