

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sphinx-quickstart &mdash; Sphinx 2.1.0+/77d104c 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx 2.1.0+/77d104c 文档 中搜索"
          href="../_static/opensearch.xml"/>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="sphinx-build" href="sphinx-build.html" />
    <link rel="prev" title="手册页" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                2.1.0+/77d104c
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/restructuredtext/index.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/markdown.html">Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/configuration.html">配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/builders/index.html">构建器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/extensions/index.html">扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/theming.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/advanced/intl.html">国际化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/advanced/setuptools.html">Setuptools集成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/advanced/websupport/index.html">Sphinx Web支持</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">手册页</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#core-applications">核心应用</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">sphinx-quickstart</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#synopsis">概要</a></li>
<li class="toctree-l4"><a class="reference internal" href="#description">描述</a></li>
<li class="toctree-l4"><a class="reference internal" href="#options">选项</a></li>
<li class="toctree-l4"><a class="reference internal" href="#see-also">也可以看看</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sphinx-build.html">sphinx-build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#additional-applications">其他应用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theming.html">HTML主题支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../latex.html">LaTeX 定制</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extdev/index.html">为Sphinx开发扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/tutorials/index.html">扩展教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Sphinx 常问问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">词汇表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide.html">Sphinx开发人员指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Sphinx更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">使用Sphinx的项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Sphinx作者</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">手册页</a> &raquo;</li>
        
      <li>sphinx-quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/man/sphinx-quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sphinx-quickstart">
<h1>sphinx-quickstart<a class="headerlink" href="#sphinx-quickstart" title="永久链接至标题">¶</a></h1>
<div class="section" id="synopsis">
<h2>概要<a class="headerlink" href="#synopsis" title="永久链接至标题">¶</a></h2>
<p><strong>sphinx-quickstart</strong></p>
</div>
<div class="section" id="description">
<h2>描述<a class="headerlink" href="#description" title="永久链接至标题">¶</a></h2>
<p><strong class="program">sphinx-quickstart</strong> is an interactive tool that asks some questions
about your project and then generates a complete documentation directory and
sample Makefile to be used with <em class="manpage">sphinx-build(1)</em>.</p>
</div>
<div class="section" id="options">
<h2>选项<a class="headerlink" href="#options" title="永久链接至标题">¶</a></h2>
<dl class="option">
<dt id="cmdoption-sphinx-quickstart-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-q" title="永久链接至目标">¶</a></dt>
<dd><p>Quiet mode that will skip interactive wizard to specify options.
This option requires <cite>-p</cite>, <cite>-a</cite> and <cite>-v</cite> options.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-h" title="永久链接至目标">¶</a></dt>
<dd><p>Display usage summary or Sphinx version.</p>
</dd></dl>

<p class="rubric">Structure Options</p>
<dl class="option">
<dt id="cmdoption-sphinx-quickstart-sep">
<code class="descname">--sep</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-sep" title="永久链接至目标">¶</a></dt>
<dd><p>If specified, separate source and build directories.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-dot">
<code class="descname">--dot</code><code class="descclassname">=DOT</code><a class="headerlink" href="#cmdoption-sphinx-quickstart-dot" title="永久链接至目标">¶</a></dt>
<dd><p>Inside the root directory, two more directories will be created;
“_templates” for custom HTML templates and “_static” for custom stylesheets
and other static files. You can enter another prefix (such as “.”) to
replace the underscore.</p>
</dd></dl>

<p class="rubric">Project Basic Options</p>
<dl class="option">
<dt id="cmdoption-sphinx-quickstart-p">
<code class="descname">-p</code><code class="descclassname"> PROJECT</code><code class="descclassname">, </code><code class="descname">--project</code><code class="descclassname">=PROJECT</code><a class="headerlink" href="#cmdoption-sphinx-quickstart-p" title="永久链接至目标">¶</a></dt>
<dd><p>Project name will be set. (see <a class="reference internal" href="../usage/configuration.html#confval-project"><code class="xref std std-confval docutils literal notranslate"><span class="pre">project</span></code></a>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-a">
<code class="descname">-a</code><code class="descclassname"> AUTHOR</code><code class="descclassname">, </code><code class="descname">--author</code><code class="descclassname">=AUTHOR</code><a class="headerlink" href="#cmdoption-sphinx-quickstart-a" title="永久链接至目标">¶</a></dt>
<dd><p>Author names. (see <a class="reference internal" href="../usage/configuration.html#confval-copyright"><code class="xref std std-confval docutils literal notranslate"><span class="pre">copyright</span></code></a>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-v">
<code class="descname">-v</code><code class="descclassname"> VERSION</code><a class="headerlink" href="#cmdoption-sphinx-quickstart-v" title="永久链接至目标">¶</a></dt>
<dd><p>Version of project. (see <a class="reference internal" href="../usage/configuration.html#confval-version"><code class="xref std std-confval docutils literal notranslate"><span class="pre">version</span></code></a>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-r">
<code class="descname">-r</code><code class="descclassname"> RELEASE</code><code class="descclassname">, </code><code class="descname">--release</code><code class="descclassname">=RELEASE</code><a class="headerlink" href="#cmdoption-sphinx-quickstart-r" title="永久链接至目标">¶</a></dt>
<dd><p>Release of project. (see <a class="reference internal" href="../usage/configuration.html#confval-release"><code class="xref std std-confval docutils literal notranslate"><span class="pre">release</span></code></a>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-l">
<code class="descname">-l</code><code class="descclassname"> LANGUAGE</code><code class="descclassname">, </code><code class="descname">--language</code><code class="descclassname">=LANGUAGE</code><a class="headerlink" href="#cmdoption-sphinx-quickstart-l" title="永久链接至目标">¶</a></dt>
<dd><p>Document language. (see <a class="reference internal" href="../usage/configuration.html#confval-language"><code class="xref std std-confval docutils literal notranslate"><span class="pre">language</span></code></a>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-suffix">
<code class="descname">--suffix</code><code class="descclassname">=SUFFIX</code><a class="headerlink" href="#cmdoption-sphinx-quickstart-suffix" title="永久链接至目标">¶</a></dt>
<dd><p>Source file suffix. (see <a class="reference internal" href="../usage/configuration.html#confval-source_suffix"><code class="xref std std-confval docutils literal notranslate"><span class="pre">source_suffix</span></code></a>).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-master">
<code class="descname">--master</code><code class="descclassname">=MASTER</code><a class="headerlink" href="#cmdoption-sphinx-quickstart-master" title="永久链接至目标">¶</a></dt>
<dd><p>Master document name. (see <a class="reference internal" href="../usage/configuration.html#confval-master_doc"><code class="xref std std-confval docutils literal notranslate"><span class="pre">master_doc</span></code></a>).</p>
</dd></dl>

<p class="rubric">Extension Options</p>
<dl class="option">
<dt id="cmdoption-sphinx-quickstart-ext-autodoc">
<code class="descname">--ext-autodoc</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-ext-autodoc" title="永久链接至目标">¶</a></dt>
<dd><p>Enable <cite>sphinx.ext.autodoc</cite> extension.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-ext-doctest">
<code class="descname">--ext-doctest</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-ext-doctest" title="永久链接至目标">¶</a></dt>
<dd><p>Enable <cite>sphinx.ext.doctest</cite> extension.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-ext-intersphinx">
<code class="descname">--ext-intersphinx</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-ext-intersphinx" title="永久链接至目标">¶</a></dt>
<dd><p>Enable <cite>sphinx.ext.intersphinx</cite> extension.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-ext-todo">
<code class="descname">--ext-todo</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-ext-todo" title="永久链接至目标">¶</a></dt>
<dd><p>Enable <cite>sphinx.ext.todo</cite> extension.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-ext-coverage">
<code class="descname">--ext-coverage</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-ext-coverage" title="永久链接至目标">¶</a></dt>
<dd><p>Enable <cite>sphinx.ext.coverage</cite> extension.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-ext-imgmath">
<code class="descname">--ext-imgmath</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-ext-imgmath" title="永久链接至目标">¶</a></dt>
<dd><p>Enable <cite>sphinx.ext.imgmath</cite> extension.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-ext-mathjax">
<code class="descname">--ext-mathjax</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-ext-mathjax" title="永久链接至目标">¶</a></dt>
<dd><p>Enable <cite>sphinx.ext.mathjax</cite> extension.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-ext-ifconfig">
<code class="descname">--ext-ifconfig</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-ext-ifconfig" title="永久链接至目标">¶</a></dt>
<dd><p>Enable <cite>sphinx.ext.ifconfig</cite> extension.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-ext-viewcode">
<code class="descname">--ext-viewcode</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-ext-viewcode" title="永久链接至目标">¶</a></dt>
<dd><p>Enable <cite>sphinx.ext.viewcode</cite> extension.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-ext-githubpages">
<code class="descname">--ext-githubpages</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-ext-githubpages" title="永久链接至目标">¶</a></dt>
<dd><p>Enable <cite>sphinx.ext.githubpages</cite> extension.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-extensions">
<code class="descname">--extensions</code><code class="descclassname">=EXTENSIONS</code><a class="headerlink" href="#cmdoption-sphinx-quickstart-extensions" title="永久链接至目标">¶</a></dt>
<dd><p>Enable arbitrary extensions.</p>
</dd></dl>

<p class="rubric">Makefile and Batchfile Creation Options</p>
<dl class="option">
<dt id="cmdoption-sphinx-quickstart-use-make-mode">
<code class="descname">--use-make-mode</code><code class="descclassname"> (-m)</code><code class="descclassname">, </code><code class="descname">--no-use-make-mode</code><code class="descclassname"> (-M)</code><a class="headerlink" href="#cmdoption-sphinx-quickstart-use-make-mode" title="永久链接至目标">¶</a></dt>
<dd><p><code class="file docutils literal notranslate"><span class="pre">Makefile/make.bat</span></code> uses (or doesn’t use) <a class="reference internal" href="sphinx-build.html#make-mode"><span class="std std-ref">make-mode</span></a>.
Default is <code class="docutils literal notranslate"><span class="pre">use</span></code>, which generates a more concise <code class="file docutils literal notranslate"><span class="pre">Makefile/make.bat</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5 版更改: </span>make-mode is default.</p>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-makefile">
<code class="descname">--makefile</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--no-makefile</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-makefile" title="永久链接至目标">¶</a></dt>
<dd><p>Create (or not create) makefile.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-batchfile">
<code class="descname">--batchfile</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--no-batchfile</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sphinx-quickstart-batchfile" title="永久链接至目标">¶</a></dt>
<dd><p>Create (or not create) batchfile</p>
</dd></dl>

<p class="rubric">Project templating</p>
<div class="versionadded">
<p><span class="versionmodified added">1.5 新版功能: </span>Project templating options for sphinx-quickstart</p>
</div>
<dl class="option">
<dt id="cmdoption-sphinx-quickstart-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--templatedir</code><code class="descclassname">=TEMPLATEDIR</code><a class="headerlink" href="#cmdoption-sphinx-quickstart-t" title="永久链接至目标">¶</a></dt>
<dd><p>Template directory for template files.  You can modify the templates of
sphinx project files generated by quickstart.  Following Jinja2 template
files are allowed:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">master_doc.rst_t</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conf.py_t</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Makefile_t</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Makefile.new_t</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make.bat_t</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make.bat.new_t</span></code></p></li>
</ul>
<p>In detail, please refer the system template files Sphinx provides.
(<code class="docutils literal notranslate"><span class="pre">sphinx/templates/quickstart</span></code>)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sphinx-quickstart-d">
<code class="descname">-d</code><code class="descclassname"> NAME=VALUE</code><a class="headerlink" href="#cmdoption-sphinx-quickstart-d" title="永久链接至目标">¶</a></dt>
<dd><p>Define a template variable</p>
</dd></dl>

</div>
<div class="section" id="see-also">
<h2>也可以看看<a class="headerlink" href="#see-also" title="永久链接至标题">¶</a></h2>
<p><em class="manpage">sphinx-build(1)</em></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sphinx-build.html" class="btn btn-neutral float-right" title="sphinx-build" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="手册页" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2007-2019, Georg Brandl and the Sphinx team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>