

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>概述 &mdash; Sphinx 2.1.0+/77d104c 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx 2.1.0+/77d104c 文档 中搜索"
          href="_static/opensearch.xml"/>

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="contents.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                2.1.0+/77d104c
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/restructuredtext/index.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/markdown.html">Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/configuration.html">配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/builders/index.html">构建器</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/extensions/index.html">扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/theming.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/advanced/intl.html">国际化</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/advanced/setuptools.html">Setuptools集成</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/advanced/websupport/index.html">Sphinx Web支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/index.html">手册页</a></li>
<li class="toctree-l1"><a class="reference internal" href="theming.html">HTML主题支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="latex.html">LaTeX 定制</a></li>
<li class="toctree-l1"><a class="reference internal" href="extdev/index.html">为Sphinx开发扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/tutorials/index.html">扩展教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Sphinx 常问问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">词汇表</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html">Sphinx开发人员指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Sphinx更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">使用Sphinx的项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Sphinx作者</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>概述</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>欢迎</h1>

  <div class="quotebar">
    <p><em>用户说什么</em></p>
    <p>&#8220;渴望一个伟大的工具，实际上让程序员<b>想要</b>编写文档！&#8220;</p>
  </div>

  <p>Sphinx是一个工具，可以轻松创建由Georg Brandl编写并根据BSD许可证授权的智能和美观文档</p>
  <p>它最初是为<a href="https://docs.python.org/">Python文档</a>创建的，它具有出色的工具，可用于各种语言的软件项目文档。  当然，这个站点也是使用reStructuredText源创建的
  </p>
  <ul>
    <li><b>输出格式:</b> HTML（包括Windows HTML帮助），LaTeX（适用于可打印的PDF版本），ePub，Texinfo，手册页，纯文本</li>
    <li><b>广泛的交叉引用:</b> 语义标记和功能，类，引用，词汇表术语和类似信息的自动链接</li>
    <li><b>分层结构:</b> 轻松定义文档树，自动链接到平级，上级和下级</li>
    <li><b>自动索引:</b> 一般索引以及特定于语言的模块索引</li>
    <li><b>代码处理:</b> 使用<a href="http://pygments.org">Pygments</a>荧光笔自动突出显示</li>
    <li><b>扩展:</b> 自动测试代码片段，包含Python模块（API文档）中的文档字符串<a href="ext/builtins.html#builtin-sphinx-extensions">等</a></li>
    <li><b>贡献的扩展:</b> 用户在第二个存储库中<a href="develop.html#extensions">贡献</a>了50多个扩展;其中大多数可以从PyPI安装</li>
  </ul>
  <p>Sphinx使用<a href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>作为其标记语言，其许多优点来自reStructuredText及其解析和翻译套件<a href="http://docutils.sourceforge.net/">Docutils</a>的强大功能和直接性。
  </p>

  <h2 style="margin-bottom: 0">文档</h2>

  <table class="contentstable">
    <tr>
      <td>
        <p class="biglink"><a class="biglink" href="usage/quickstart.html">入门</a><br/>
           <span class="linkdescr">基本任务概述</span></p>
      </td><td><p class="biglink"><a class="biglink" href="search.html">搜索页</a><br/>
           <span class="linkdescr">搜索文档</span></p>
      </td>
    </tr><tr>
      <td>
        <p class="biglink"><a class="biglink" href="contents.html">目录</a><br/>
           <span class="linkdescr">如需完整概述</span></p>
      </td><td><p class="biglink"><a class="biglink" href="genindex.html">总目录</a><br/>
           <span class="linkdescr">所的函数，类，术语</span></p>
      </td>
    </tr><tr>
      <td>
        <p class="biglink"><a class="biglink" href="changes.html">变化</a><br/>
           <span class="linkdescr">发布历史</span></p>
      </td><td>
      </td>
    </tr>
  </table>

  <p>您也可以从右下角的弹出菜单下载Sphinx文档的PDF/EPUB版本。
  </p>

  <h2>实际案例</h2>
  <p>可以在使用<a href="examples.html">Sphinx的Projects</a>页面上找到使用Sphinx生成的文档的链接。
  </p>
  <p>有关Sphinx源文件外观的示例，请使用除此欢迎页面之外的文档所有页面上的&#8220;显示源&#8221;链接。
  </p>

  <p>您可能还对如何使用matplotlib开发人员编写的Sphinx创建自定义文档的非常好的<a href="http://matplotlib.sourceforge.net/sampledoc/">教程</a>感兴趣</p>

  <p>感谢日本Sphinx用户组，该文档有<a href="http://docs.sphinx-users.jp/">日文翻译</a>。</p>
  <p>O'Reilly出版了一本关于Sphinx的日语书:<a href="https://www.oreilly.co.jp/books/9784873116488/">Sphinxをはじめよう/Learning Sphinx</a></p>
  <!-- <p><img src="_static/bookcover.png"/></p> -->


  <h2>主机</h2>

  <p>需要一个地方来托管你的Sphinx文档？ <a href="https://readthedocs.org/">readthedocs.org</a>已经托管了许多Sphinx文档，并且与项目的源代码控制很好地集成。  它还具有强大的内置搜索功能，超出了Sphinx基于JavaScript的离线搜索功能。</p>

  <h2>贡献者指南</h2>

  <p>如果您想为项目做出贡献，这部分文档适合您。</p>

    <ul>
      <li><a href="devguide.html">Sphinx开发人员指南</a></li>
      <li><a href="authors.html">Sphinx 作者</a></li>
    </ul>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2007-2019, Georg Brandl and the Sphinx team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>