
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>LaTeX 定制 &#8212; Sphinx 2.1.0+/e678b9c34 文档</title>
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx 2.1.0+/e678b9c34 文档 中搜索"
          href="_static/opensearch.xml"/>

    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="开发扩展" href="extdev/index.html" />
    <link rel="prev" title="模板" href="templating.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/latex.html" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css' />
 
<style type="text/css">
  table.right {
    float: right;
    margin-left: 20px;
  }

  table.right td {
    border: 1px solid #ccc;
  }

    {
    % if pagename=='index'%
  }

  .related {
    display: none;
  }

    {
    % endif %
  }
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function () {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
        $(document).height() - sbh - 200
      ]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20,
          $(document).height() - sbh - 200
        ]));
      }
    }
  });
</script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">主页</a></li>
    <li><a href="usage/installation.html">安装</a></li>
    <li><a href="contents.html">文档</a></li>
    <li><a href="develop.html">扩展/开发</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="extdev/index.html" title="开发扩展"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="templating.html" title="模板"
             accesskey="P">上一页</a> |</li>
<li><a href="index.html">主页</a>&#160;|</li>
<li><a href="contents.html">文档</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">LaTeX 定制</a><ul>
<li><a class="reference internal" href="#example">例</a></li>
<li><a class="reference internal" href="#the-latex-elements-configuration-setting">latex_elements配置设置</a></li>
<li><a class="reference internal" href="#sphinxsetup-key">'sphinxsetup' 键</a></li>
<li><a class="reference internal" href="#latex-macros-and-environments">LaTeX宏和环境</a><ul>
<li><a class="reference internal" href="#macros">宏</a></li>
<li><a class="reference internal" href="#environments">环境</a></li>
<li><a class="reference internal" href="#miscellany">杂记</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="templating.html"
                        title="上一章">模板</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="extdev/index.html"
                        title="下一章">开发扩展</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/latex.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-latex">
<span id="latex-customization"></span><span id="latex"></span><h1>LaTeX 定制<a class="headerlink" href="#module-latex" title="永久链接至标题">¶</a></h1>
<p><em>latex</em> 目标不会从准备好的主题中受益.</p>
<p><a class="reference internal" href="usage/configuration.html#latex-options"><span class="std std-ref">LaTeX输出的选项</span></a> ,特别是 <a class="reference internal" href="#latex-elements-confval"><span class="std std-ref">latex_elements</span></a> 变量提供了很多自定义界面.</p>
<p>有关LaTeX/PDF构建器命令行调用的一些详细信息,请参阅 <a class="reference internal" href="usage/builders/index.html#sphinx.builders.latex.LaTeXBuilder" title="sphinx.builders.latex.LaTeXBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">LaTeXBuilder</span></code></a> .</p>
<div class="section" id="example">
<span id="latex-basic"></span><h2>例<a class="headerlink" href="#example" title="永久链接至标题">¶</a></h2>
<p>请记住,反斜杠必须在Python字符串文字中加倍,以避免解释为转义序列,或使用原始字符串(如此处所做).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># inside conf.py</span>
<span class="n">latex_engine</span> <span class="o">=</span> <span class="s1">&#39;xelatex&#39;</span>
<span class="n">latex_elements</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;fontpkg&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">\setmainfont{DejaVu Serif}</span>
<span class="s1">\setsansfont{DejaVu Sans}</span>
<span class="s1">\setmonofont{DejaVu Sans Mono}</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;preamble&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">\usepackage[titles]{tocloft}</span>
<span class="s1">\cftsetpnumwidth {1.25cm}\cftsetrmarg{1.5cm}</span>
<span class="s1">\setlength{\cftchapnumwidth}{0.75cm}</span>
<span class="s1">\setlength{\cftsecindent}{\cftchapnumwidth}</span>
<span class="s1">\setlength{\cftsecnumwidth}{1.25cm}</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;fncychap&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\usepackage[Bjornstrup]{fncychap}&#39;</span><span class="p">,</span>
    <span class="s1">&#39;printindex&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\footnotesize\raggedright\printindex&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">latex_show_urls</span> <span class="o">=</span> <span class="s1">&#39;footnote&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="the-latex-elements-configuration-setting">
<span id="latex-elements-confval"></span><h2>latex_elements配置设置<a class="headerlink" href="#the-latex-elements-configuration-setting" title="永久链接至标题">¶</a></h2>
<p>包含覆盖那些Sphinx的LaTeX片段的字典通常会放入生成的 <code class="docutils literal notranslate"><span class="pre">.tex</span></code> 文件中.它的 <code class="docutils literal notranslate"><span class="pre">'sphinxsetup'</span></code> 键被描述为 <a class="reference internal" href="#latexsphinxsetup"><span class="std std-ref">separate</span></a> .</p>
<ul>
<li><p>您可能想要覆盖的键包括:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">'papersize'</span></code></dt><dd><p>文件类的纸张尺寸选项(<code class="docutils literal notranslate"><span class="pre">'a4paper'</span></code> 或 <code class="docutils literal notranslate"><span class="pre">'letterpaper'</span></code>),默认为 <code class="docutils literal notranslate"><span class="pre">'letterpaper'</span></code> .</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'pointsize'</span></code></dt><dd><p>文档类的点大小选项(<code class="docutils literal notranslate"><span class="pre">'10pt'</span></code>, <code class="docutils literal notranslate"><span class="pre">'11pt'</span></code> 或 <code class="docutils literal notranslate"><span class="pre">'12pt'</span></code>), 默认为 <code class="docutils literal notranslate"><span class="pre">'10pt'</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'pxunit'</span></code></dt><dd><p>在图像属性 <code class="docutils literal notranslate"><span class="pre">width</span></code> 和 <code class="docutils literal notranslate"><span class="pre">height</span></code> 中使用 <code class="docutils literal notranslate"><span class="pre">px</span></code> 的值.默认值是 <code class="docutils literal notranslate"><span class="pre">'0.75bp'</span></code> , 它实现了 <code class="docutils literal notranslate"><span class="pre">96px</span> <span class="pre">=</span> <span class="pre">1in</span></code> (在TeX <code class="docutils literal notranslate"><span class="pre">1in</span> <span class="pre">=</span> <span class="pre">72bp</span> <span class="pre">=</span> <span class="pre">72.27pt</span></code> 中).例如,要获得 <code class="docutils literal notranslate"><span class="pre">100px</span> <span class="pre">=</span> <span class="pre">1in</span></code> , 请使用 <code class="docutils literal notranslate"><span class="pre">'0.01in'</span></code> 或 <code class="docutils literal notranslate"><span class="pre">'0.7227pt'</span></code> (后者导致TeX计算更精确的值,因为规范中使用的单位更小);对于 <code class="docutils literal notranslate"><span class="pre">72px</span> <span class="pre">=</span> <span class="pre">1in</span></code> ,只需使用 <code class="docutils literal notranslate"><span class="pre">'1bp'</span></code> ;对于 <code class="docutils literal notranslate"><span class="pre">90px</span> <span class="pre">=</span> <span class="pre">1in</span></code> ,使用 <code class="docutils literal notranslate"><span class="pre">'0.8bp'</span></code> 或 <code class="docutils literal notranslate"><span class="pre">'0.803pt'</span></code> .</p>
<div class="versionadded">
<p><span class="versionmodified added">1.5 新版功能.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'passoptionstopackages'</span></code></dt><dd><p>一个字符串,它将位于序言的早期,旨在包含 <code class="docutils literal notranslate"><span class="pre">\\PassOptionsToPackage{options}{foo}</span></code> 命令.默认为空.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.4 新版功能.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'babel'</span></code></dt><dd><p>“babel” 包包含,默认 <code class="docutils literal notranslate"><span class="pre">'\\</span> <span class="pre">usepackage</span> <span class="pre">{babel}'</span></code> (合适的文档语言字符串作为类选项传递,如果没有语言则使用 <code class="docutils literal notranslate"><span class="pre">english</span></code> .)对于日语文件,默认是空字符串.</p>
<p>使用XeLaTeX和LuaLaTeX,Sphinx将LaTeX文档配置为使用`polyglossia`_,但是应该知道当前`babel`_近年来已经改进了对Unicode引擎的支持,对于某些语言,更喜欢 <code class="docutils literal notranslate"><span class="pre">babel</span></code> 在 <code class="docutils literal notranslate"><span class="pre">polyglossia</span></code>.</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>在修改了像这样的核心LaTeX密钥之后,在下一个PDF构建之前清理LaTeX构建库,否则剩下的辅助文件可能会破坏构建.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5 版更改: </span>对于 <a class="reference internal" href="usage/configuration.html#confval-latex_engine"><code class="xref std std-confval docutils literal notranslate"><span class="pre">latex_engine</span></code></a> 设置为 <code class="docutils literal notranslate"><span class="pre">'xelatex'</span></code> ,默认为 <code class="docutils literal notranslate"><span class="pre">'\\usepackage{polyglossia}\n\\setmainlanguage{&lt;language&gt;}'</span></code>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.6 版更改: </span><code class="docutils literal notranslate"><span class="pre">'lualatex'``使用与</span></code>’xelatex’<a href="#id1"><span class="problematic" id="id2">``</span></a>相同的默认设置</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.7.6 版更改: </span>对于法语,``xelatex``和``lualatex``默认使用``babel``,而不是``polyglossia``.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'fontpkg'</span></code></dt><dd><p>字体包包含,默认为``’\ usepackage {times}’<a href="#id1"><span class="problematic" id="id2">``</span></a>使用Times代表文本,Helvetica代表sans serif,Courier代表monospace.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.2 版更改: </span>当 <a class="reference internal" href="usage/configuration.html#confval-language"><code class="xref std std-confval docutils literal notranslate"><span class="pre">language</span></code></a> 使用西里尔文脚本时,默认为 <code class="docutils literal notranslate"><span class="pre">''</span></code> .</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 2.0 版更改: </span>支持希腊和西里尔字母:</p>
<ul>
<li><p>字体包中包含,默认为``’\ usepackage {times}’<a href="#id1"><span class="problematic" id="id2">``</span></a>使用Times代表文本,Helvetica代表sans serif,Courier代表monospace.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\substitutefont</span><span class="nb">{</span>LGR<span class="nb">}{</span><span class="k">\rmdefault</span><span class="nb">}{</span>cmr<span class="nb">}</span>
<span class="k">\substitutefont</span><span class="nb">{</span>LGR<span class="nb">}{</span><span class="k">\sfdefault</span><span class="nb">}{</span>cmss<span class="nb">}</span>
<span class="k">\substitutefont</span><span class="nb">{</span>LGR<span class="nb">}{</span><span class="k">\ttdefault</span><span class="nb">}{</span>cmtt<span class="nb">}</span>
<span class="k">\substitutefont</span><span class="nb">{</span>X2<span class="nb">}{</span><span class="k">\rmdefault</span><span class="nb">}{</span>cmr<span class="nb">}</span>
<span class="k">\substitutefont</span><span class="nb">{</span>X2<span class="nb">}{</span><span class="k">\sfdefault</span><span class="nb">}{</span>cmss<span class="nb">}</span>
<span class="k">\substitutefont</span><span class="nb">{</span>X2<span class="nb">}{</span><span class="k">\ttdefault</span><span class="nb">}{</span>cmtt<span class="nb">}</span>
</pre></div>
</div>
<p>但只有在``’fontenc’<a href="#id1"><span class="problematic" id="id2">``</span></a>键被配置为加载``LGR``(希腊语)和/或``X2``(西里尔语)pdflatex-font编码(如果: confval:<cite>language`设置为西里尔语,这个’</cite>’fontpkg’<a href="#id3"><span class="problematic" id="id4">``</span></a>键必须用作”times “包没有直接支持;然后只保留``LGR``行,如果文中希腊语需要支持).</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>codefont``命令来自同名的LaTeX包,如果需要,它由Sphinx加载(在Ubuntu xenial上它是``texlive-latex-extra``的一部分,这是Sphinx的要求).</p>
<p>仅当文档实际上包含Unicode希腊字母(文本)或西里尔字母时,上述默认设置才会导致PDF构建的其他要求.在Ubuntu xenial上,``texlive-lang-greek``, <code class="docutils literal notranslate"><span class="pre">texlive-lang-cyrillic</span></code>,和(用上面选择的字体)``cm-super``(或``cm-super-minimal <a href="#id1"><span class="problematic" id="id2">``</span></a>)包.</p>
</li>
<li><p>如果文档实际包含Unicode希腊字母(文本)或西里尔字母,则上述默认设置仅会对PDF构建产生其他要求.在Ubuntu xenial上,``texlive-lang-greek``, <code class="docutils literal notranslate"><span class="pre">texlive-lang-cyrillic</span></code>,和(使用上面选择的字体)``cm-super``(或``cm-super-minimal`` )包.</p></li>
<li><p><a href="#id1"><span class="problematic" id="id2">``</span></a>’platex’<a href="#id3"><span class="problematic" id="id4">``</span></a>(日文文档)引擎支持单独的西里尔字母和希腊字母,无需额外的用户设置.</p></li>
</ul>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'fncychap'</span></code></dt><dd><p>包含”fncychap “包(制作花哨的章节标题),默认为`’‘\ usepackage [Bjarne] {fncychap}’<code class="docutils literal notranslate"><span class="pre">用于英文文档(此选项由Sphinx稍微定制),</span></code> ‘\ usepackage [Sonny] {fncychap}’<code class="docutils literal notranslate"><span class="pre">用于国际化文档(因为&quot;Bjarne</span> <span class="pre">&quot;风格使用英文拼写的数字).您可以尝试的其他&quot;fncychap&quot;风格是&quot;Lenny&quot;,&quot;Glenn&quot;,&quot;Conny&quot;,&quot;Rejne&quot;和&quot;Bjornstrup&quot;.您也可以将其设置为</span></code>’‘<a href="#id1"><span class="problematic" id="id2">``</span></a>以禁用fncychap.</p>
<p>对于日文文档,默认为``’<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'preamble'</span></code></dt><dd><p>附加前导内容,默认为空.可以将所有需要的宏移动到某个文件:file:项目源库的`mystyle.tex.txt`,并让LaTeX在运行时导入它:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>&#39;preamble&#39;: r&#39;<span class="k">\input</span><span class="nb">{</span>mystyle.tex.txt<span class="nb">}</span>&#39;,
# or, if the <span class="k">\ProvidesPackage</span> LaTeX macro is used in a file mystyle.sty
&#39;preamble&#39;: r&#39;<span class="k">\usepackage</span><span class="nb">{</span>mystyle<span class="nb">}</span>&#39;,
</pre></div>
</div>
<p>然后需要适当地设置:confval:<cite>latex_additional_files</cite>,例如:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>latex<span class="nb">_</span>additional<span class="nb">_</span>files = [&quot;mystyle.sty&quot;]
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'figure_align'</span></code></dt><dd><p>乳胶图浮动对齐,默认为’htbp’(此处,顶部,底部,页面).每当图像不适合当前页面时,它将”浮动”到下一页,但可能在任何其他文本之前.如果您不喜欢这种行为,请使用”H”,它将严格按照它们在源中出现的顺序禁用浮动和位置数字.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.3 新版功能.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'atendofbody'</span></code></dt><dd><p>附加文档内容(在索引之前),默认为空.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.5 新版功能.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'footer'</span></code></dt><dd><p>额外的页脚内容(在索引之前),默认为空.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">1.5 版后已移除: </span>Use <code class="docutils literal notranslate"><span class="pre">'atendofbody'</span></code> key instead.</p>
</div>
</dd>
</dl>
</li>
<li><p>除非在特殊情况下,否则不需要覆盖的键是:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">'extraclassoptions'</span></code></dt><dd><p>默认为空字符串.例如:<code class="docutils literal notranslate"><span class="pre">'extraclassoptions':'openany'``将允许章节(对于</span></code>’‘手册’<a href="#id1"><span class="problematic" id="id2">``</span></a>类型的文档)在任何页面上开始.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.2 新版功能.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.6 版更改: </span>添加了此文档.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'maxlistdepth'</span></code></dt><dd><p>对于嵌套列表和类似报价的环境,LaTeX默认允许最多6个级别,最多包含4个枚举列表和4个项目符号列表.例如将此键设置为”’‘10’<a href="#id1"><span class="problematic" id="id2">``</span></a>(作为字符串)将允许最多10个嵌套级别(各种类型).将它留给空字符串意味着遵守LaTeX默认值.</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<ul class="simple">
<li><p>使用此密钥可能证明与某些LaTeX软件包或进行自己的列表自定义的特殊文档类不兼容.</p></li>
<li><p>如果在文档前导码中执行``usepackage {enumitem}``,则默认*忽略键设置.然后使用此LaTeX包的专用命令.</p></li>
</ul>
</div>
<div class="versionadded">
<p><span class="versionmodified added">1.5 新版功能.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'inputenc'</span></code></dt><dd><p>“inputenc “包包含,默认为``’\ usepackage [utf8] {inputenc}’<a href="#id1"><span class="problematic" id="id2">``</span></a>使用pdflatex时.否则是空的.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.4.3 版更改: </span>以前`’‘\ usepackage [utf8] {inputenc}’<a href="#id1"><span class="problematic" id="id2">``</span></a>用于所有编译器.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'cmappkg'</span></code></dt><dd><p>包含的”cmap”包,默认为``’\ usepackage {cmap}’<a href="#id1"><span class="problematic" id="id2">``</span></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.2 新版功能.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'fontenc'</span></code></dt><dd><p>“fontenc “包包含,默认为``’\ usepackage [T1] {fontenc}’<a href="#id1"><span class="problematic" id="id2">``</span></a>.</p>
<p>如果``’pdflatex’<code class="docutils literal notranslate"><span class="pre">是:confval:`latex_engine`,可以添加``LGR``来支持文档中的希腊字母,还可以添加``X2``(或``T2A</span></code>)西里尔字母,像这样:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>r&#39;<span class="k">\usepackage</span><span class="na">[LGR,X2,T1]</span><span class="nb">{</span>fontenc<span class="nb">}</span>&#39;
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>在2.0之前,Unicode希腊字母被转义为使用LaTeX数学标记.情况已经不是这样了,如果源包含这样的Unicode希腊语,则必须使用上述内容(仅限于``’pdflatex’<a href="#id1"><span class="problematic" id="id2">``</span></a>引擎).</p>
<p>在Ubuntu xenial上,包含``texlive-lang-greek``和``cm-super``(对于后者,只有当’`’fontpkg’<code class="docutils literal notranslate"><span class="pre">设置保留为默认值时)才需要``LGR</span> <span class="pre">``工作.代替``cm-super</span></code>,可以安装较小的``cm-super-minimal``,但它需要LaTeX文件在加载``fontenc之前执行``usepackage [10pt] {type1ec}`` <a href="#id1"><span class="problematic" id="id2">``</span></a>.因此,如果需要,可以在启动时使用此密钥.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5 版更改: </span>Defaults to <code class="docutils literal notranslate"><span class="pre">'\\usepackage{fontspec}'</span></code> when
<a class="reference internal" href="usage/configuration.html#confval-latex_engine"><code class="xref std std-confval docutils literal notranslate"><span class="pre">latex_engine</span></code></a> is <code class="docutils literal notranslate"><span class="pre">'xelatex'</span></code>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.6 版更改: </span><code class="docutils literal notranslate"><span class="pre">'lualatex'</span></code> uses <code class="docutils literal notranslate"><span class="pre">fontspec</span></code> per default like <code class="docutils literal notranslate"><span class="pre">'xelatex'</span></code>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 2.0 版更改: </span><code class="docutils literal notranslate"><span class="pre">'lualatex'</span></code> executes
<code class="docutils literal notranslate"><span class="pre">\defaultfontfeatures[\rmfamily,\sffamily]{}</span></code> to disable TeX
ligatures.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 2.0 版更改: </span>检测到``LGR``, <code class="docutils literal notranslate"><span class="pre">T2A</span></code>, <code class="docutils literal notranslate"><span class="pre">X2``以触发支持偶尔的希腊语或西里尔语(仅仅是</span></code>’pdflatex’<code class="docutils literal notranslate"><span class="pre">,因为这种支持是由</span></code>’platex’本身提供的. <cite>并且只需要合适的字体`</cite>’xelatex’/’lualatex’<a href="#id1"><span class="problematic" id="id2">``</span></a>).</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'textgreek'</span></code></dt><dd><p>默认(仅限``’pdflatex’<code class="docutils literal notranslate"><span class="pre">)是`''\\</span> <span class="pre">usepackage</span> <span class="pre">{textalpha}'</span></code>,但只有当用户修改``’fontenc’<a href="#id1"><span class="problematic" id="id2">``</span></a>以包含``LGR``选项时.如果不是,则键值将被强制为空字符串.</p>
<p>这需要``pdfLaTeX``来支持希腊字母的Unicode输入,例如φύσις.专家用户可能希望使用选项``normalize-symbols``加载``textalpha``包.</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>Unicode希腊语(但没有其他Unicode符号):rst:dir:<cite>math`可以通过`</cite>’pdflatex’<cite>来支持将此键设置为``r’usepackage {textalpha,alphabeta}’`</cite>.然后``:math:<cite>α```(U + 03B1)将呈现为:math:</cite>alpha`.有关数学输入中更广泛的Unicode支持,请参阅讨论:confval:<cite>latex_engine</cite>.</p>
</div>
<p>使用``’platex’<code class="docutils literal notranslate"><span class="pre">(日语),</span></code>’xelatex’<code class="docutils literal notranslate"><span class="pre">或</span></code>’lualatex’<a href="#id1"><span class="problematic" id="id2">``</span></a>,这个键被忽略.</p>
<div class="versionadded">
<p><span class="versionmodified added">2.0 新版功能.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'geometry'</span></code></dt><dd><p>“geometry “包包含,默认定义是:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">'\\usepackage{geometry}'</span></code></p>
</div></blockquote>
<p>还有一个日语文件``[dvipdfm]``. Sphinx LaTeX样式文件执行:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">\PassOptionsToPackage{hmargin=1in,vmargin=1in,marginpar=0.5in}{geometry}</span></code></p>
</div></blockquote>
<p>可以通过相应的方式定制:ref:<cite>’sphinxsetup’选项&lt;latexsphinxsetup&gt;</cite>.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.5 新版功能.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5.2 版更改: </span><code class="docutils literal notranslate"><span class="pre">dvipdfm``选项if:confval:`latex_engine`是</span></code>’platex’<a href="#id1"><span class="problematic" id="id2">``</span></a>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">1.5.3 新版功能: </span>:ref:<a href="#id1"><span class="problematic" id="id2">`</span></a>’sphinxsetup’键为边距&lt;latexsphinxsetuphmargin&gt;.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5.3 版更改: </span>LaTeX文件中的位置已经移到``usepackage {sphinx}``和``sphinxsetup {..}``之后,因此也插入``’fontpkg’<a href="#id1"><span class="problematic" id="id2">``</span></a>键.这是为了以日本文档的特殊方式处理纸张布局选项:文本宽度将设置为* zenkaku <a href="#id3"><span class="problematic" id="id4">*</span></a>宽度的整数倍,文本高度将设置为基线的整数倍.有关更多信息,请参阅:ref:<a href="#id5"><span class="problematic" id="id6">`</span></a>hmargin &lt;latexsphinxsetuphmargin&gt;`文档.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'hyperref'</span></code></dt><dd><p>“hyperref “包包含;还会加载package “hypcap “并发出``urlstyle {same}``.这是在以下之后完成的:file:<cite>sphinx.sty`文件被加载并且在执行`</cite>’preamble’<a href="#id1"><span class="problematic" id="id2">``</span></a>键的内容之前.</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>加载包”hyperref “和”hypcap “是必需的.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">1.5 新版功能: </span>以前这是从内部完成的:文件:<cite>sphinx.sty</cite>.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'maketitle'</span></code></dt><dd><p>“maketitle “来电,默认``’\ sphinxmaketitle’<a href="#id1"><span class="problematic" id="id2">``</span></a>.如果要生成不同样式的标题页,请覆盖.</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>如果键值设置为”r”newcommand sphinxbackoftitlepage {&lt;Extra material&gt;} sphinxmaketitle```,那么``&lt;Extra material&gt;``将在标题页背面排版(<code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">'manual'</span></code> docclass only).</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.8.3 版更改: </span>文档类中的原始``maketitle``不会被覆盖,因此可以作为此键的某些自定义设置的一部分重复使用.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">1.8.3 新版功能: </span><code class="docutils literal notranslate"><span class="pre">\</span> <span class="pre">sphinxbackoftitlepage``可选宏.它也可以在</span></code>’preamble’<a href="#id1"><span class="problematic" id="id2">``</span></a>键中定义,而不是在这个键中.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'releasename'</span></code></dt><dd><p>在标题页上加上前缀``’release’<code class="docutils literal notranslate"><span class="pre">元素的值,默认为</span></code>’Release’<a href="#id1"><span class="problematic" id="id2">``</span></a>.对于在* confval:<a href="#id3"><span class="problematic" id="id4">`</span></a>latex_documents`的元组中使用的* title <em>和</em> author <a href="#id5"><span class="problematic" id="id6">*</span></a>,它作为LaTeX标记插入.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'tableofcontents'</span></code></dt><dd><p>“tableofcontents “调用,默认``’\ sphinxtableofcontents’<code class="docutils literal notranslate"><span class="pre">(它是未修改的</span></code>tableofcontents``的包装,它本身可以由用户加载的包自定义.)如果你想要覆盖生成不同的目录或在标题页和TOC之间放置内容.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5 版更改: </span>以前,”tableofcontents`”本身的含义是由Sphinx修改的.这与修改它的专用包创建了不兼容性,例如”tocloft “或”etoc “.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'transition'</span></code></dt><dd><p>用于显示转换的命令,默认为``’n n \ bigskip \ hrule \ bigskip n n’<a href="#id1"><span class="problematic" id="id2">``</span></a>.如果要以不同方式显示转换,请覆盖.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.2 新版功能.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.6 版更改: </span>在``\ hrule``之后删除不需要的``{}``.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'printindex'</span></code></dt><dd><p>“printindex “调用,文件中的最后一件事,默认为``’\ printindex’<code class="docutils literal notranslate"><span class="pre">.如果要以不同方式生成索引或在索引后附加一些内容,请覆盖.例如,当索引充满长条目时,建议使用</span></code>’\ footnotesize \ raggedright \ printindex’<a href="#id1"><span class="problematic" id="id2">``</span></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">'fvset'</span></code></dt><dd><p>自定义``fancyvrb`` LaTeX包. Sphinx默认执行``’fvset’:’\ fvset {fontsize = \ small}’<a href="#id1"><span class="problematic" id="id2">``</span></a>,以调整代码块中使用的等宽字体的大字符宽度.如果使用自定义字体,则可能需要修改此项.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.8 新版功能.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 2.0 版更改: </span>由于``’xelatex’<code class="docutils literal notranslate"><span class="pre">和</span></code>’lualatex’<code class="docutils literal notranslate"><span class="pre">(FreeFont)的新默认字体选择,Sphinx对这些引擎也做了`'\\</span> <span class="pre">fvset</span> <span class="pre">{fontsize</span> <span class="pre">=</span> <span class="pre">\\</span> <span class="pre">small}</span></code> (而不是``\ fvset {fontsize = auto}``).</p>
</div>
</dd>
</dl>
</li>
<li><p>由其他选项设置但因此不应被覆盖的键是:</p>
<p><code class="docutils literal notranslate"><span class="pre">'docclass'</span></code>
<code class="docutils literal notranslate"><span class="pre">'classoptions'</span></code>
<code class="docutils literal notranslate"><span class="pre">'title'</span></code>
<code class="docutils literal notranslate"><span class="pre">'release'</span></code>
<code class="docutils literal notranslate"><span class="pre">'author'</span></code>
<code class="docutils literal notranslate"><span class="pre">'makeindex'</span></code></p>
</li>
</ul>
</div>
<div class="section" id="sphinxsetup-key">
<span id="latexsphinxsetup"></span><h2>'sphinxsetup' 键<a class="headerlink" href="#sphinxsetup-key" title="永久链接至标题">¶</a></h2>
<p><a href="#id1"><span class="problematic" id="id2">`</span></a>’‘sphinxsetup’<a href="#id3"><span class="problematic" id="id4">``</span></a>键:ref:<a href="#id5"><span class="problematic" id="id6">`</span></a>latex_elements &lt;latex_elements_confval&gt;`提供了一个LaTeX类型的自定义接口:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>latex<span class="nb">_</span>elements = <span class="nb">{</span>
    &#39;sphinxsetup&#39;: &#39;key1=value1, key2=value2, ...&#39;,
<span class="nb">}</span>
</pre></div>
</div>
<p>它默认为空.如果非空,它将作为参数传递给文档前导码中的``sphinxsetup``宏,如下:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\usepackage</span><span class="nb">{</span>sphinx<span class="nb">}</span>
<span class="k">\sphinxsetup</span><span class="nb">{</span>key1=value1, key2=value2,...<span class="nb">}</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">1.5 新版功能.</span></p>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>通过:rst:dir:<cite>raw`指令,可以将`</cite>sphinxsetup`` LaTeX宏的更多用法直接插入到文档正文中.以下是本章如何在PDF输出中设置样式:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>.. raw:: latex

   <span class="k">\begingroup</span>
   <span class="k">\sphinxsetup</span><span class="nb">{</span><span class="c">%</span>
         verbatimwithframe=false,
         VerbatimColor=<span class="nb">{</span>named<span class="nb">}{</span>OldLace<span class="nb">}</span>,
         TitleColor=<span class="nb">{</span>named<span class="nb">}{</span>DarkGoldenrod<span class="nb">}</span>,
         hintBorderColor=<span class="nb">{</span>named<span class="nb">}{</span>LightCoral<span class="nb">}</span>,
         attentionborder=3pt,
         attentionBorderColor=<span class="nb">{</span>named<span class="nb">}{</span>Crimson<span class="nb">}</span>,
         attentionBgColor=<span class="nb">{</span>named<span class="nb">}{</span>FloralWhite<span class="nb">}</span>,
         noteborder=2pt,
         noteBorderColor=<span class="nb">{</span>named<span class="nb">}{</span>Olive<span class="nb">}</span>,
         cautionborder=3pt,
         cautionBorderColor=<span class="nb">{</span>named<span class="nb">}{</span>Cyan<span class="nb">}</span>,
         cautionBgColor=<span class="nb">{</span>named<span class="nb">}{</span>LightCyan<span class="nb">}}</span>
</pre></div>
</div>
<p>在本章的开头和:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>.. raw:: latex

   <span class="k">\endgroup</span>
</pre></div>
</div>
<p>在它的结尾.</p>
<p>上面使用的颜色由”xcolor “包的``svgnames``选项提供:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>latex<span class="nb">_</span>elements = <span class="nb">{</span>
    &#39;passoptionstopackages&#39;: r&#39;<span class="k">\PassOptionsToPackage</span><span class="nb">{</span>svgnames<span class="nb">}{</span>xcolor<span class="nb">}</span>&#39;,
<span class="nb">}</span>
</pre></div>
</div>
</div>
<p>LaTeX布尔键需要* lowercase <a href="#id1"><span class="problematic" id="id2">*</span></a><a href="#id3"><span class="problematic" id="id4">``</span></a>true``或``false``值.逗号和等号周围的空格被忽略,LaTeX宏中的空格可能很重要.</p>
<dl id="latexsphinxsetuphmargin">
<dt><code class="docutils literal notranslate"><span class="pre">hmargin,</span> <span class="pre">vmargin</span></code></dt><dd><p>水平(相应的垂直)边距的尺寸,作为``hmargin``(resp.``vmargin``)选项传递给``geometry``包.默认为``1in``,相当于``{1in,1in}``.例:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>&#39;sphinxsetup&#39;: &#39;hmargin=<span class="nb">{</span>2in,1.5in<span class="nb">}</span>, vmargin=<span class="nb">{</span>1.5in,2in<span class="nb">}</span>, marginpar=1in&#39;,
</pre></div>
</div>
<p>日文文档目前仅接受这些参数的一维格式.然后将``geometry``包传递给合适的选项,以将文本宽度设置为* zenkaku * width的精确倍数,并将文本高度设置为baselineskip的整数倍,最接近边距.</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>日文文档目前只接受这些参数的一维格式.然后将``geometry``包传递给相应的选项,将文本宽度设置为* zenkaku * width的精确倍数,并将文本高度设置为baselineskip的整数倍,最接近边距.</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>&#39;sphinxsetup&#39;: &#39;hmargin=1.5truein, vmargin=1.5truein, marginpar=5zw&#39;,
</pre></div>
</div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">1.5.3 新版功能.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">marginpar</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">\</span> <span class="pre">marginparwidth</span></code> LaTeX维度,默认为``0.5in``.对于日文文档,该值被修改为* zenkaku * width的最接近的整数倍.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.5.3 新版功能.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">verbatimwithframe</span></code></dt><dd><p>默认``true``. Boolean用于指定if:rst:dir:<cite>code-block</cite> s和literal includes是否为框架.将其设置为”false”不会停用package “framed “的使用,因为它仍然用于可选的背景颜色.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">verbatimwrapslines</span></code></dt><dd><p>默认``true``.告诉长行是否:rst:dir:<cite>code-block</cite> 的内容应该换行.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">literalblockcappos</span></code></dt><dd><p>默认``t``为”top “.决定标题位置.替代方案是``b``(“bottom “).</p>
<div class="versionadded">
<p><span class="versionmodified added">1.7 新版功能.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">verbatimhintsturnover</span></code></dt><dd><p>默认``true``.如果``true``,代码块显示”继续下一页”,”继续从上一页”提示,如果是分页.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.6.3 新版功能.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.7 版更改: </span>默认值从``false``变为``true``.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">verbatimcontinuedalign</span></code>, <code class="docutils literal notranslate"><span class="pre">verbatimcontinuesalign</span></code></dt><dd><p>默认``r``.相对于框架内容的水平位置:”l”(左对齐),”r”(右对齐)或”c”(居中).</p>
<div class="versionadded">
<p><span class="versionmodified added">1.7 新版功能.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">parsedliteralwraps</span></code></dt><dd><p>默认``true``.判断是否有长行:dudir:<cite>parsed-literal</cite> 的内容应该换行.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.5.2 新版功能: </span>将此选项值设置为”false”以恢复以前的行为.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">inlineliteralwraps</span></code></dt><dd><p>默认``true``.允许内联文字内部的换行符:但是当前只在字符”<cite>之后插入了额外的潜在断点(除了LaTeX在空格或连字符允许的断点). ,; ？ ！ /`</cite>.由于TeX内部,线路中的空白区域将被拉伸(或缩小)以适应线路断裂.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.5 新版功能: </span>将此选项值设置为”false”以恢复以前的行为.</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">verbatimvisiblespace</span></code></dt><dd><p>默认``textcolor {red} {t​​extvisiblespace}``.分割长代码行时,使用此代码排版在换行符位置之前的源代码行中的最后一个空格字符.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">verbatimcontinued</span></code></dt><dd><p>在连续代码行的开头插入一个LaTeX宏.它(复杂的…)默认排版一个指向右边的小红钩:</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span><span class="k">\makebox</span><span class="na">[2\fontcharwd\font`\x][r]</span><span class="nb">{</span><span class="k">\textcolor</span><span class="nb">{</span>red<span class="nb">}{</span><span class="k">\tiny</span><span class="s">$</span><span class="nv">\hookrightarrow</span><span class="s">$</span><span class="nb">}}</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5 版更改: </span>在1.4.2处添加了长代码行的分解.连续符号的默认定义在1.5处更改以适应各种字体大小(例如,代码块可以在脚注中).</p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TitleColor</span></code></dt><dd><p>默认``{rgb} {0.126,0.263,0.361}``.标题的颜色(通过使用package “titlesec “进行配置.)</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>通过``’sphinxsetup’<code class="docutils literal notranslate"><span class="pre">设置的颜色必须遵循``color/xcolor``包</span></code>definecolor``命令的参数的语法.</p>
</div>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">InnerLinkColor</span></code></dt><dd><p>默认``{rgb} {0.208,0.374,0.486}``.一种颜色传递给``hyperref``作为``linkcolor``和``citecolor``的值.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OuterLinkColor</span></code></dt><dd><p>默认``{rgb} {0.216,0.439,0.388}``.一种颜色传递给``hyperref``作为``filecolor``, <a href="#id1"><span class="problematic" id="id2">``</span></a>menucolor``和``urlcolor``的值.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">VerbatimColor</span></code></dt><dd><p>默认``{rgb} {1,1,1}``.背景颜色:rst:dir:<cite>code-block</cite> s.默认为白色.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">VerbatimBorderColor</span></code></dt><dd><p>默认``{rgb} {0,0,0}``.框架颜色,默认为黑色.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">VerbatimHighlightColor</span></code></dt><dd><p>默认``{rgb} {0.878,1,1}``.突出显示的线条的颜色.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.6.6 新版功能.</span></p>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>从这个颜色键开始,对于接下来的所有其他颜色键,声明为”color”或”xcolor “的实际名称以”sphinx”为前缀.</p>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">verbatimsep</span></code></dt><dd><p>默认``fboxsep``.代码行与框架之间的分离.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">verbatimborder</span></code></dt><dd><p>默认``fboxrule``.框架的宽度:rst:dir:<cite>code-block</cite> s.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">shadowsep</span></code></dt><dd><p>默认``5pt``.内容和框架之间的分离:dudir:<a href="#id1"><span class="problematic" id="id2">`</span></a>contents`和:dudir:<a href="#id3"><span class="problematic" id="id4">`</span></a>topic`框.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">shadowsize</span></code></dt><dd><p>默认``4pt``.横向”阴影”的宽度向右.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">shadowrule</span></code></dt><dd><p>默认``fboxrule``.框架的宽度:dudir:<a href="#id1"><span class="problematic" id="id2">`</span></a>topic`框.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">noteBorderColor</span></code>, <code class="docutils literal notranslate"><span class="pre">hintBorderColor</span></code>,
<code class="docutils literal notranslate"><span class="pre">importantBorderColor</span></code>, <code class="docutils literal notranslate"><span class="pre">tipBorderColor</span></code></dt><dd><p>默认``{rgb} {0,0,0}``(黑色). Sphinx在LaTeX中用于样式化的两个水平规则的颜色:dudir:<a href="#id1"><span class="problematic" id="id2">`</span></a>note`类型的警告.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">noteborder</span></code>, <code class="docutils literal notranslate"><span class="pre">hintborder</span></code>, <code class="docutils literal notranslate"><span class="pre">importantborder</span></code>, <code class="docutils literal notranslate"><span class="pre">tipborder</span></code></dt><dd><p>默认``0.5pt``.两个水平规则的宽度.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">warningBorderColor</span></code>, <code class="docutils literal notranslate"><span class="pre">cautionBorderColor</span></code>,
<code class="docutils literal notranslate"><span class="pre">attentionBorderColor</span></code>, <code class="docutils literal notranslate"><span class="pre">dangerBorderColor</span></code>,
<code class="docutils literal notranslate"><span class="pre">errorBorderColor</span></code></dt><dd><p>默认``{rgb} {0,0,0}``(黑色).告诫框架的颜色.</p>
</dd>
</dl>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">warningBgColor</span></code>, <code class="docutils literal notranslate"><span class="pre">cautionBgColor</span></code>,
<code class="docutils literal notranslate"><span class="pre">attentionBgColor</span></code>, <code class="docutils literal notranslate"><span class="pre">dangerBgColor</span></code>,
<code class="docutils literal notranslate"><span class="pre">errorBgColor</span></code></dt><dd><p>默认``{rgb} {1,1,1}``(白色).各种警告的背景颜色.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">warningborder</span></code>, <code class="docutils literal notranslate"><span class="pre">cautionborder</span></code>,
<code class="docutils literal notranslate"><span class="pre">attentionborder</span></code>, <code class="docutils literal notranslate"><span class="pre">dangerborder</span></code>,
<code class="docutils literal notranslate"><span class="pre">errorborder</span></code></dt><dd><p>默认``1pt``.框架的宽度.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">AtStartFootnote</span></code></dt><dd><p>默认``mbox {}``.在脚注编号后面的页脚底部的脚注文本开头插入了LaTeX宏.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">BeforeFootnote</span></code></dt><dd><p>默认``leavevmode unskip``.在脚注标记之前插入了LaTeX宏.默认情况下会删除之前的可能空间(否则,TeX可能会在那里插入换行符).</p>
<div class="versionadded">
<p><span class="versionmodified added">1.5 新版功能.</span></p>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">HeaderFamily</span></code></dt><dd><p>默认``sffamily bfseries``.设置标题使用的字体.</p>
</dd>
</dl>
</div>
<div class="section" id="latex-macros-and-environments">
<h2>LaTeX宏和环境<a class="headerlink" href="#latex-macros-and-environments" title="永久链接至标题">¶</a></h2>
<p>以下是包文件中的一些宏:file:<cite>sphinx.sty`和类文件:file:`sphinxhowto.cls</cite>,:file:<cite>sphinxmanual.cls</cite>,它们具有公共名称,因此允许重新定义.检查相应的文件以获取默认值.</p>
<div class="section" id="macros">
<span id="latex-macros"></span><h3>宏<a class="headerlink" href="#macros" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>文本样式命令``sphinx &lt;foo&gt;`````&lt;foo&gt;``是``strong``, <code class="docutils literal notranslate"><span class="pre">bfcode</span></code>, <code class="docutils literal notranslate"><span class="pre">email</span></code>, <code class="docutils literal notranslate"><span class="pre">tablecontinued</span></code>, `` titleref``, <code class="docutils literal notranslate"><span class="pre">menuselection</span></code>, <code class="docutils literal notranslate"><span class="pre">accelerator</span></code>, <code class="docutils literal notranslate"><span class="pre">crossref</span></code>, <code class="docutils literal notranslate"><span class="pre">termref</span></code>, <code class="docutils literal notranslate"><span class="pre">optional</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.4.5 新版功能: </span>使用``sphinx``前缀宏名称来限制与LaTeX包冲突的可能性.</p>
</div>
</li>
<li><p>更多文字样式:<code class="docutils literal notranslate"><span class="pre">\</span> <span class="pre">sphinxstyle</span> <span class="pre">&lt;bar&gt;`````&lt;bar&gt;````indexentry</span></code>, <code class="docutils literal notranslate"><span class="pre">indexextra</span></code>, <code class="docutils literal notranslate"><span class="pre">indexpageref</span></code>, <code class="docutils literal notranslate"><span class="pre">topictitle</span></code>, `` sidebartitle``, <code class="docutils literal notranslate"><span class="pre">othertitle</span></code>, <code class="docutils literal notranslate"><span class="pre">sidebarsubtitle</span></code>, <code class="docutils literal notranslate"><span class="pre">theadfamily</span></code>, <code class="docutils literal notranslate"><span class="pre">emphasis</span></code>, <code class="docutils literal notranslate"><span class="pre">literalemphasis</span></code>, <code class="docutils literal notranslate"><span class="pre">strong</span></code>, <code class="docutils literal notranslate"><span class="pre">literalstrong</span></code>, <code class="docutils literal notranslate"><span class="pre">abbreviation`</span> <span class="pre">`,``literalintitle</span></code>, <code class="docutils literal notranslate"><span class="pre">codecontinued</span></code>, <code class="docutils literal notranslate"><span class="pre">codecontinues</span></code></p>
<div class="versionadded">
<p><span class="versionmodified added">1.5 新版功能: </span>这些宏以前硬编码为不可自定义的``texttt``, <a href="#id1"><span class="problematic" id="id2">``</span></a>emph``等…</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">1.6 新版功能: </span><code class="docutils literal notranslate"><span class="pre">\</span> <span class="pre">sphinxstyletheadfamily``默认为</span></code>sffamily``,并允许表格的标题单元格中有多个段落.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">1.6.3 新版功能: </span><code class="docutils literal notranslate"><span class="pre">\sphinxstylecodecontinued</span></code> and <code class="docutils literal notranslate"><span class="pre">\sphinxstylecodecontinues</span></code>.</p>
</div>
</li>
<li><p>目录是通过``sphinxtableofcontents``排版的,它是标准``tableofcontents`的包装器(在文件:<cite>sphinxhowto.cls`和:file:`sphinxmanual.cls`中定义不同) .宏`</cite>sphinxtableofcontentshook``在``tableofcontents``之前的扩展期间执行.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5 版更改: </span>以前,”tableofcontents`”的含义是由Sphinx修改的.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 2.0 版更改: </span>以前在加载``’manual’<code class="docutils literal notranslate"><span class="pre">docclass时完成的</span></code>l &#64; section``和``l &#64; subsection``的硬编码重新定义现在稍后通过``sphinxtableofcontentshook``执行.这个宏也由’`’howto’<a href="#id1"><span class="problematic" id="id2">``</span></a>docclass执行,但默认为空.</p>
</div>
</li>
<li><p>自定义``sphinxmaketitle``在类文件中定义:file:<cite>sphinxmanual.cls`和:file:`sphinxhowto.cls`并用作`</cite>’maketitle’<a href="#id1"><span class="problematic" id="id2">``</span></a>的默认设置:confval:` latex_elements`键.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.8.3 版更改: </span>以前,来自LaTeX文档类的``maketitle``被Sphinx修改.</p>
</div>
</li>
<li><p>对于`’‘manual’<code class="docutils literal notranslate"><span class="pre">docclass一个宏</span></code>sphinxbackoftitlepage``,如果已定义,则在最后的``clearpage``之前在``sphinxmaketitle``的末尾执行.使用``’maketitle’<code class="docutils literal notranslate"><span class="pre">键或</span></code>’‘preamble’<code class="docutils literal notranslate"><span class="pre">键:confval:`latex_elements`来添加</span></code>sphinxbackoftitlepage``的自定义定义.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.8.3 新版功能.</span></p>
</div>
</li>
<li><p>引文引用是通过``sphinxcite``排版的,它是标准``cite``的包装.</p></li>
</ul>
</div>
<div class="section" id="environments">
<h3>环境<a class="headerlink" href="#environments" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>a:dudir:<cite>figure`可能有一个带有任意body元素的可选图例:它们在``sphinxlegend``环境中呈现.默认定义发出`</cite>small``,以``par``结尾.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.5.6 新版功能: </span>以前,’small``在LaTeX编写器中是硬编码的,结尾的``par``缺乏.</p>
</div>
</li>
<li><p>对于每个告诫类型``&lt;foo&gt;``,使用的环境名为``sphinx &lt;foo&gt;``.它们可能是单独的”更新环境”,然后必须用一个参数定义(它是通知的标题,例如``Warning:<code class="docutils literal notranslate"><span class="pre">for:dudir:`warning`指令,如果是英语是文档语言).它们的默认定义使用*</span> <span class="pre">sphinxheavybox</span> <span class="pre">*(对于第一个列出的指令)或*</span> <span class="pre">sphinxlightbox</span> <span class="pre">*环境,配置为使用特定于每种类型的参数(颜色,边框粗细),可以通过</span></code>’sphinxsetup’设置. <a href="#id1"><span class="problematic" id="id2">`</span></a>字符串.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5 版更改: </span>使用公共环境名称,单独定制参数,例如``noteBorderColor``, <code class="docutils literal notranslate"><span class="pre">noteborder</span></code>, <code class="docutils literal notranslate"><span class="pre">warningBgColor</span></code>, <code class="docutils literal notranslate"><span class="pre">warningBorderColor</span></code>, <code class="docutils literal notranslate"><span class="pre">warningborder</span></code>,…</p>
</div>
</li>
<li><p>使用公共环境名称单独自定义参数,例如``noteBorderColor``, <code class="docutils literal notranslate"><span class="pre">noteborder</span></code>, <code class="docutils literal notranslate"><span class="pre">warningBgColor</span></code>, <code class="docutils literal notranslate"><span class="pre">warningBorderColor</span></code>, <code class="docutils literal notranslate"><span class="pre">warningborder</span></code>,…</p>
<div class="versionadded">
<p><span class="versionmodified added">1.4.2 新版功能: </span>以前的代码重构为允许分页的环境.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5 版更改: </span>选项``shadowsep``, <code class="docutils literal notranslate"><span class="pre">shadowsize</span></code>, <code class="docutils literal notranslate"><span class="pre">shadowrule</span></code>.</p>
</div>
</li>
<li><p>文字块(通过``::<code class="docutils literal notranslate"><span class="pre">或:rst:dir:`code-block`)是使用``sphinxVerbatim``环境实现的,它是包``fancyvrb'的``Verbatim``环境的包装.</span> <span class="pre">sty</span></code>.它增加了顶部标题的处理和长行的包装,以及允许分页的框架.在表格中,使用的环境是``sphinxVerbatimintable``(它不绘制框架,但允许使用标题).</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5 版更改: </span><code class="docutils literal notranslate"><span class="pre">Verbatim``与``fancyvrb.sty``(也名为``OriginalVerbatim</span></code>)的含义完全相同;在表格中使用``sphinxVerbatimintable``.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">1.5 新版功能: </span>选项``verbatimwithframe``, <code class="docutils literal notranslate"><span class="pre">verbatimwrapslines</span></code>, <code class="docutils literal notranslate"><span class="pre">verbatimsep</span></code>, <code class="docutils literal notranslate"><span class="pre">verbatimborder</span></code>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">1.6.6 新版功能: </span>support for <code class="docutils literal notranslate"><span class="pre">:emphasize-lines:</span></code> option</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">1.6.6 新版功能: </span>通过暴露给用户LaTeX宏(例如`sphinxVerbatimHighlightLine``),可以更轻松地自定义格式化.</p>
</div>
</li>
<li><p>参考书目使用``sphinxthebibliography``和Python模块索引以及一般索引都使用``sphinxtheindex``;这些环境是文档类(或包)提供的``thebibliography``和``theindex``环境的包装器.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5 版更改: </span>以前,Sphinx修改了原始环境.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="miscellany">
<h3>杂记<a class="headerlink" href="#miscellany" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>section, subsection, … 标题是使用 <em>titlesec</em> 的 <code class="docutils literal notranslate"><span class="pre">\titleformat</span></code> 命令设置的.</p></li>
<li><p>对于 <code class="docutils literal notranslate"><span class="pre">'manual'</span></code> docclass , 章节标题可以使用 <em>fncychap</em> 的命令 <code class="docutils literal notranslate"><span class="pre">\ChNameVar</span></code> , <code class="docutils literal notranslate"><span class="pre">\ChNumVar</span></code> , <code class="docutils literal notranslate"><span class="pre">\ChTitleVar</span></code> 来定制.文件 <code class="file docutils literal notranslate"><span class="pre">sphinx.sty</span></code> 在 <em>fncychap</em> 选项 <code class="docutils literal notranslate"><span class="pre">Bjarne</span></code> 的情况下有自定义重新定义.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 1.5 版更改: </span>以前,使用 <em>fncychap</em> 与其他风格比 <code class="docutils literal notranslate"><span class="pre">Bjarne</span></code> 功能失调.</p>
</div>
</li>
</ul>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>作为一个实验性功能,如果您的项目中有一个名为 <code class="docutils literal notranslate"><span class="pre">_templates/latex.tex_t</span></code> 的文件,Sphinx可以将用户定义的模板文件用于LaTeX源代码.</p>
<div class="versionadded">
<p><span class="versionmodified added">1.5 新版功能: </span>目前,所有模板变量都不稳定且未记录.</p>
</div>
<p>可以在 <code class="docutils literal notranslate"><span class="pre">_templates/</span></code> 中添加附加文件 <code class="docutils literal notranslate"><span class="pre">longtable.tex_t</span></code> , <code class="docutils literal notranslate"><span class="pre">tabulary.tex_t</span></code> 和 <code class="docutils literal notranslate"><span class="pre">tabular.tex_t</span></code> 来配置表呈现的某些方面(例如标题位置).</p>
<div class="versionadded">
<p><span class="versionmodified added">1.6 新版功能: </span>目前,所有模板变量都不稳定且未记录.</p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="extdev/index.html" title="开发扩展"
             >下一页</a> |</li>
        <li class="right" >
          <a href="templating.html" title="模板"
             >上一页</a> |</li>
<li><a href="index.html">主页</a>&#160;|</li>
<li><a href="contents.html">文档</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2007-2019, Georg Brandl and the Sphinx team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0+/e678b9c34 创建。
    </div>
  </body>
</html>