
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>模板 &#8212; Sphinx 2.1.0+/7f2c8fd82 文档</title>
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx 2.1.0+/7f2c8fd82 文档 中搜索"
          href="_static/opensearch.xml"/>

    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="LaTeX 定制" href="latex.html" />
    <link rel="prev" title="HTML主题支持" href="theming.html" />
<link rel="canonical" href="http://www.sphinx-doc.org/en/master/templating.html" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css' />
 
<style type="text/css">
  table.right {
    float: right;
    margin-left: 20px;
  }

  table.right td {
    border: 1px solid #ccc;
  }

    {
    % if pagename=='index'%
  }

  .related {
    display: none;
  }

    {
    % endif %
  }
</style>
<script type="text/javascript">
  // intelligent scrolling of the sidebar content
  $(window).scroll(function () {
    var sb = $('.sphinxsidebarwrapper');
    var win = $(window);
    var sbh = sb.height();
    var offset = $('.sphinxsidebar').position()['top'];
    var wintop = win.scrollTop();
    var winbot = wintop + win.innerHeight();
    var curtop = sb.position()['top'];
    var curbot = curtop + sbh;
    // does sidebar fit in window?
    if (sbh < win.innerHeight()) {
      // yes: easy case -- always keep at the top
      sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
        $(document).height() - sbh - 200
      ]));
    } else {
      // no: only scroll if top/bottom edge of sidebar is at
      // top/bottom edge of window
      if (curtop > wintop && curbot > winbot) {
        sb.css('top', $u.max([wintop - offset - 10, 0]));
      } else if (curtop < wintop && curbot < winbot) {
        sb.css('top', $u.min([winbot - sbh - offset - 20,
          $(document).height() - sbh - 200
        ]));
      }
    }
  });
</script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">主页</a></li>
    <li><a href="usage/installation.html">安装</a></li>
    <li><a href="contents.html">文档</a></li>
    <li><a href="develop.html">扩展/开发</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/sphinxheader.png" alt="SPHINX" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="latex.html" title="LaTeX 定制"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="theming.html" title="HTML主题支持"
             accesskey="P">上一页</a> |</li>
<li><a href="index.html">主页</a>&#160;|</li>
<li><a href="contents.html">文档</a> &#187;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">模板</a><ul>
<li><a class="reference internal" href="#do-i-need-to-use-sphinx-s-templates-to-produce-html">我是否需要使用Sphinx的模板来生成HTML？</a></li>
<li><a class="reference internal" href="#jinja-sphinx-templating-primer">Jinja/Sphinx 模板入门</a></li>
<li><a class="reference internal" href="#working-with-the-builtin-templates">使用内置模板</a><ul>
<li><a class="reference internal" href="#blocks">Blocks</a></li>
<li><a class="reference internal" href="#configuration-variables">配置变量</a></li>
<li><a class="reference internal" href="#helper-functions">助手功能</a></li>
<li><a class="reference internal" href="#global-variables">全局变量</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="theming.html"
                        title="上一章">HTML主题支持</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="latex.html"
                        title="下一章">LaTeX 定制</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/templating.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="templating">
<span id="id1"></span><h1>模板<a class="headerlink" href="#templating" title="永久链接至标题">¶</a></h1>
<p>Sphinx使用 <a class="reference external" href="http://jinja.pocoo.org">Jinja</a> 模板引擎作为其HTML模板.  Jinja是一个基于文本的引擎, 受到Django模板的启发, 因此任何使用过Django的人都会熟悉它.  它还为那些需要熟悉它的人提供了出色的文档.</p>
<div class="section" id="do-i-need-to-use-sphinx-s-templates-to-produce-html">
<h2>我是否需要使用Sphinx的模板来生成HTML？<a class="headerlink" href="#do-i-need-to-use-sphinx-s-templates-to-produce-html" title="永久链接至标题">¶</a></h2>
<p>不, 您还有其他几种选择:</p>
<ul class="simple">
<li><p>你可以编写一个 <a class="reference internal" href="extdev/appapi.html#sphinx.application.TemplateBridge" title="sphinx.application.TemplateBridge"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateBridge</span></code></a> 子类来调用你选择的模板引擎, 并相应地设置 <a class="reference internal" href="usage/configuration.html#confval-template_bridge"><code class="xref std std-confval docutils literal notranslate"><span class="pre">template_bridge</span></code></a> 配置值.</p></li>
<li><p>您可以 <a class="reference internal" href="extdev/builderapi.html#writing-builders"><span class="std std-ref">编写一个自定义构建器</span></a>, 它派生自 <a class="reference internal" href="usage/builders/index.html#sphinx.builders.html.StandaloneHTMLBuilder" title="sphinx.builders.html.StandaloneHTMLBuilder"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandaloneHTMLBuilder</span></code></a> 并调用您选择的模板引擎.</p></li>
<li><p>您可以使用 <code class="xref py py-class docutils literal notranslate"><span class="pre">PickleHTMLBuilder</span></code> 生成带有页面内容的 pickle 文件, 并使用自定义工具对其进行后处理, 或者在Web应用程序中使用它们.</p></li>
</ul>
</div>
<div class="section" id="jinja-sphinx-templating-primer">
<h2>Jinja/Sphinx 模板入门<a class="headerlink" href="#jinja-sphinx-templating-primer" title="永久链接至标题">¶</a></h2>
<p>Sphinx中的默认模板语言是Jinja. 这是 Django/Smarty 的灵感和易于理解.  Jinja中最重要的概念是 <em class="dfn">template inheritance</em> , 这意味着您只能覆盖模板中的特定块, 自定义它, 同时将更改保持在最低限度.</p>
<p>要自定义文档的输出, 可以通过将与原始文件名同名的文件添加到Sphinx快速入门为您生成的结构的模板目录中来覆盖所有模板(布局模板和子模板).</p>
<p>Sphinx将首先在 <a class="reference internal" href="usage/configuration.html#confval-templates_path"><code class="xref std std-confval docutils literal notranslate"><span class="pre">templates_path</span></code></a> 文件夹中查找模板, 如果找不到它正在寻找的模板, 它将回退到所选主题的模板.</p>
<p>模板包含 <strong>variables</strong>: 在评估模板时将其替换为值, <strong>tags</strong>: 用于控制模板的逻辑, 以及 <strong>blocks</strong>: 用于模板继承.</p>
<p>Sphinx的 <em>basic</em> 主题为基本模板提供了几个块, 它将填充数据. 它们位于Sphinx安装目录的 <code class="file docutils literal notranslate"><span class="pre">themes/basic</span></code> 子目录中, 并由所有内置Sphinx主题使用. 在 <a class="reference internal" href="usage/configuration.html#confval-templates_path"><code class="xref std std-confval docutils literal notranslate"><span class="pre">templates_path</span></code></a> 中具有相同名称的模板会覆盖所选主题提供的模板.</p>
<p>例如, 要向包含相关链接的模板区域添加新链接, 您所要做的就是添加一个名为 <code class="docutils literal notranslate"><span class="pre">layout.html</span></code> 的新模板, 其中包含以下内容:</p>
<div class="highlight-html+jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;!layout.html&quot;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">rootrellink</span> <span class="cp">%}</span>
    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://project.invalid/&quot;</span><span class="p">&gt;</span>Project Homepage<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> <span class="ni">&amp;raquo;</span><span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="cp">{{</span> <span class="nb">super</span><span class="o">()</span> <span class="cp">}}</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>通过在带有感叹号的被覆盖模板的名称前面加上前缀, Sphinx将从底层HTML主题加载布局模板.</p>
<p><strong>重要</strong>: 如果覆盖一个块, 请在某处调用 <code class="docutils literal notranslate"><span class="pre">{{super()}}</span></code> 以在扩展模板中呈现块的原始内容 - 除非您不希望显示该内容.</p>
</div>
<div class="section" id="working-with-the-builtin-templates">
<h2>使用内置模板<a class="headerlink" href="#working-with-the-builtin-templates" title="永久链接至标题">¶</a></h2>
<p>内置 <strong>基本</strong> 主题提供所有内置Sphinx主题所基于的模板. 它具有以下可以覆盖或使用的元素:</p>
<div class="section" id="blocks">
<h3>Blocks<a class="headerlink" href="#blocks" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">layout.html</span></code> 模板中存在以下块:</p>
<dl>
<dt><cite>doctype</cite></dt><dd><p>输出格式的doctype. 默认情况下, 这是XHTML 1.0 Transitional, 因为它最接近Sphinx和Docutils生成的内容, 除非您想要切换到HTML 5或不同但兼容的XHTML doctype, 否则最好不要更改它.</p>
</dd>
<dt><cite>linktags</cite></dt><dd><p>这个块在模板的head部分添加了几个 <code class="docutils literal notranslate"><span class="pre">&lt;link&gt;</span></code> 标签.</p>
</dd>
<dt><cite>extrahead</cite></dt><dd><p>默认情况下, 此块为空, 可用于将额外内容添加到生成的HTML文件的 <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> 标记中. 这是添加对JavaScript或额外CSS文件的引用的正确位置.</p>
</dd>
<dt><cite>relbar1</cite> / <cite>relbar2</cite></dt><dd><p>该块包含*关系栏*, 相关链接列表(左侧的父文档, 右侧的索引链接, 模块等).  <cite>relbar1</cite> 出现在文档之前, <cite>relbar2</cite> 出现在文档之后. 默认情况下, 两个块都已填充;要在文档之前显示relbar, 你可以像这样重写 <cite>relbar2</cite></p>
<div class="highlight-html+jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">relbar2</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
</dd>
<dt><cite>rootrellink</cite> / <cite>relbaritems</cite></dt><dd><p>在relbar里面有三个部分: <cite>rootrellink</cite>, 文档中的链接和自定义 <cite>relbaritems</cite>.  <cite>rootrellink</cite> 是一个默认包含指向主文档的列表项的块, <cite>relbaritems</cite> 是一个空块. 如果覆盖它们以在条形图中添加额外的链接, 请确保它们是列表项并以 <a class="reference internal" href="#reldelim1" title="reldelim1"><code class="xref py py-data docutils literal notranslate"><span class="pre">reldelim1</span></code></a> 结束.</p>
</dd>
<dt><cite>文档</cite></dt><dd><p>文件本身的内容. 它包含块 “body” , 其中单个内容由 <code class="docutils literal notranslate"><span class="pre">page.html</span></code> 等子模板放置.</p>
</dd>
<dt><cite>sidebar1</cite> / <cite>sidebar2</cite></dt><dd><p>侧边栏的可能位置.  <cite>sidebar1</cite> 出现在文档之前, 默认为空, 在文档后面是`sidebar2`并包含默认侧边栏. 如果你想交换边栏位置覆盖它并调用 <cite>sidebar</cite> 帮助器:</p>
<div class="highlight-html+jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">sidebar1</span> <span class="cp">%}{{</span> <span class="nv">sidebar</span><span class="o">()</span> <span class="cp">}}{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">block</span> <span class="nv">sidebar2</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>(例如, <code class="docutils literal notranslate"><span class="pre">sphinxdoc.css</span></code> 样式表需要侧边栏的 <cite>sidebar2</cite> 位置. )</p>
</dd>
<dt><cite>sidebarlogo</cite></dt><dd><p>侧栏内的徽标位置. 如果要在边栏顶部放置一些内容, 请覆盖此项.</p>
</dd>
<dt><cite>页脚</cite></dt><dd><p>页脚div的块. 如果您想在其之前或之后使用自定义页脚或标记, 请覆盖此页脚.</p>
</dd>
</dl>
<p>以下四个块 <em>仅</em> 用于未在 <a class="reference internal" href="usage/configuration.html#confval-html_sidebars"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_sidebars</span></code></a> 配置值中分配自定义侧边栏列表的页面. 它们的使用已被弃用, 有利于单独的侧边栏模板, 可以通过以下方式包含 <a class="reference internal" href="usage/configuration.html#confval-html_sidebars"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_sidebars</span></code></a> .</p>
<dl>
<dt><cite>sidebartoc</cite></dt><dd><p>侧栏内的目录.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">1.0 版后已移除.</span></p>
</div>
</dd>
<dt><cite>sidebarrel</cite></dt><dd><p>边栏内的关系链接(上一个, 下一个文档).</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">1.0 版后已移除.</span></p>
</div>
</dd>
<dt><cite>sidebarsourcelink</cite></dt><dd><p>侧边栏中的“显示源”链接(通常仅在以下情况下显示 <a class="reference internal" href="usage/configuration.html#confval-html_show_sourcelink"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_show_sourcelink</span></code></a>).</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">1.0 版后已移除.</span></p>
</div>
</dd>
<dt><cite>sidebarsearch</cite></dt><dd><p>侧边栏内的搜索框. 如果要在侧边栏的底部放置一些内容, 请覆盖此项.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">1.0 版后已移除.</span></p>
</div>
</dd>
</dl>
</div>
<div class="section" id="configuration-variables">
<h3>配置变量<a class="headerlink" href="#configuration-variables" title="永久链接至标题">¶</a></h3>
<p>在模板内部, 您可以使用 <code class="docutils literal notranslate"><span class="pre">{％set％}</span></code> 标签设置布局模板使用的几个变量:</p>
<dl class="data">
<dt id="reldelim1">
<code class="descname">reldelim1</code><a class="headerlink" href="#reldelim1" title="永久链接至目标">¶</a></dt>
<dd><p>相关栏左侧项目的分隔符. 这默认为 <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">&amp;raquo;'</span></code> 相关栏中的每个项目都以此变量的值结束.</p>
</dd></dl>

<dl class="data">
<dt id="reldelim2">
<code class="descname">reldelim2</code><a class="headerlink" href="#reldelim2" title="永久链接至目标">¶</a></dt>
<dd><p>相关栏右侧项目的分隔符. 这默认为 <code class="docutils literal notranslate"><span class="pre">'</span> <span class="pre">|'</span></code>. 除相关栏中最后一个项目之外的每个项目都以此变量的值结束.</p>
</dd></dl>

<p>覆盖就是这样的:</p>
<div class="highlight-html+jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;!layout.html&quot;</span> <span class="cp">%}</span>
<span class="cp">{%</span> <span class="k">set</span> <span class="nv">reldelim1</span> <span class="o">=</span> <span class="s1">&#39; &amp;gt;&#39;</span> <span class="cp">%}</span>
</pre></div>
</div>
<dl class="data">
<dt id="script_files">
<code class="descname">script_files</code><a class="headerlink" href="#script_files" title="永久链接至目标">¶</a></dt>
<dd><p>在这里添加其他脚本文件, 如下所示:</p>
<div class="highlight-html+jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">set</span> <span class="nv">script_files</span> <span class="o">=</span> <span class="nv">script_files</span> <span class="o">+</span> <span class="o">[</span><span class="s2">&quot;_static/myscript.js&quot;</span><span class="o">]</span> <span class="cp">%}</span>
</pre></div>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">1.8.0 版后已移除: </span>请用 <code class="docutils literal notranslate"><span class="pre">.Sphinx.add_js_file()</span></code> 代替.</p>
</div>
</dd></dl>

</div>
<div class="section" id="helper-functions">
<h3>助手功能<a class="headerlink" href="#helper-functions" title="永久链接至标题">¶</a></h3>
<p>Sphinx在模板中提供各种Jinja函数作为帮助程序. 您可以使用它们来生成链接或输出多次使用的元素.</p>
<dl class="function">
<dt id="pathto">
<code class="descname">pathto</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="headerlink" href="#pathto" title="永久链接至目标">¶</a></dt>
<dd><p>将路径返回到Sphinx文档作为URL. 用它来引用构建的文档.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">pathto</code><span class="sig-paren">(</span><em>file</em>, <em>1</em><span class="sig-paren">)</span></dt>
<dd><p>将路径返回到*文件*, 该文件是相对于生成的输出的根的文件名. 用它来引用静态文件.</p>
</dd></dl>

<dl class="function">
<dt id="hasdoc">
<code class="descname">hasdoc</code><span class="sig-paren">(</span><em>document</em><span class="sig-paren">)</span><a class="headerlink" href="#hasdoc" title="永久链接至目标">¶</a></dt>
<dd><p>检查是否存在名为 <em>document</em> 的文档.</p>
</dd></dl>

<dl class="function">
<dt id="sidebar">
<code class="descname">sidebar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sidebar" title="永久链接至目标">¶</a></dt>
<dd><p>返回渲染的侧边栏.</p>
</dd></dl>

<dl class="function">
<dt id="relbar">
<code class="descname">relbar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#relbar" title="永久链接至目标">¶</a></dt>
<dd><p>返回渲染的关系栏.</p>
</dd></dl>

<dl class="function">
<dt id="warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#warning" title="永久链接至目标">¶</a></dt>
<dd><p>发出警告信息.</p>
</dd></dl>

</div>
<div class="section" id="global-variables">
<h3>全局变量<a class="headerlink" href="#global-variables" title="永久链接至标题">¶</a></h3>
<p>这些全局变量在每个模板中都可用, 并且可以安全使用. 还有更多, 但大多数都是实现细节, 将来可能会发生变化.</p>
<dl class="data">
<dt id="builder">
<code class="descname">builder</code><a class="headerlink" href="#builder" title="永久链接至目标">¶</a></dt>
<dd><p>构建器的名称(例如``html``或``htmlhelp``).</p>
</dd></dl>

<dl class="data">
<dt id="copyright">
<code class="descname">copyright</code><a class="headerlink" href="#copyright" title="永久链接至目标">¶</a></dt>
<dd><p>价值 <a class="reference internal" href="usage/configuration.html#confval-copyright"><code class="xref std std-confval docutils literal notranslate"><span class="pre">copyright</span></code></a> .</p>
</dd></dl>

<dl class="data">
<dt id="docstitle">
<code class="descname">docstitle</code><a class="headerlink" href="#docstitle" title="永久链接至目标">¶</a></dt>
<dd><p>文档的标题(值 <a class="reference internal" href="usage/configuration.html#confval-html_title"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_title</span></code></a>), 除非使用“单文件”构建器, 否则设置为“无”.</p>
</dd></dl>

<dl class="data">
<dt id="embedded">
<code class="descname">embedded</code><a class="headerlink" href="#embedded" title="永久链接至目标">¶</a></dt>
<dd><p>如果构建的HTML旨在嵌入到处理导航的某个查看应用程序中, 而不是Web浏览器(例如HTML帮助或Qt帮助格式), 则为True. 在这种情况下, 侧边栏不包括在内.</p>
</dd></dl>

<dl class="data">
<dt id="favicon">
<code class="descname">favicon</code><a class="headerlink" href="#favicon" title="永久链接至目标">¶</a></dt>
<dd><p>静态路径中 HTML favicon 的路径, 或者 <code class="docutils literal notranslate"><span class="pre">''</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="file_suffix">
<code class="descname">file_suffix</code><a class="headerlink" href="#file_suffix" title="永久链接至目标">¶</a></dt>
<dd><p>构建器的值 <code class="xref py py-attr docutils literal notranslate"><span class="pre">〜.SerializingHTMLBuilder.out_suffix</span></code> 属性, 即输出文件将获得的文件扩展名. 对于标准的HTML构建器, 这通常是 <code class="docutils literal notranslate"><span class="pre">.html</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="has_source">
<code class="descname">has_source</code><a class="headerlink" href="#has_source" title="永久链接至目标">¶</a></dt>
<dd><p>如果复制了reST文档源, 则为True(如果 <code class="xref std std-confval docutils literal notranslate"><span class="pre">html_copy_source`为``True`</span></code>).</p>
</dd></dl>

<dl class="data">
<dt id="language">
<code class="descname">language</code><a class="headerlink" href="#language" title="永久链接至目标">¶</a></dt>
<dd><p><a class="reference internal" href="usage/configuration.html#confval-language"><code class="xref std std-confval docutils literal notranslate"><span class="pre">language</span></code></a> 的值 .</p>
</dd></dl>

<dl class="data">
<dt id="last_updated">
<code class="descname">last_updated</code><a class="headerlink" href="#last_updated" title="永久链接至目标">¶</a></dt>
<dd><p>构建日期.</p>
</dd></dl>

<dl class="data">
<dt id="logo">
<code class="descname">logo</code><a class="headerlink" href="#logo" title="永久链接至目标">¶</a></dt>
<dd><p>静态路径中HTML徽标图像的路径, 或者``’<a href="#id1"><span class="problematic" id="id2">``</span></a>.</p>
</dd></dl>

<dl class="data">
<dt id="master_doc">
<code class="descname">master_doc</code><a class="headerlink" href="#master_doc" title="永久链接至目标">¶</a></dt>
<dd><p><code class="xref std std-confval docutils literal notranslate"><span class="pre">master_doc</span> <span class="pre">的值</span></code>, 用于 <a class="reference internal" href="#pathto" title="pathto"><code class="xref py py-func docutils literal notranslate"><span class="pre">pathto()</span></code></a>.</p>
</dd></dl>

<dl class="data">
<dt id="pagename">
<code class="descname">pagename</code><a class="headerlink" href="#pagename" title="永久链接至目标">¶</a></dt>
<dd><p>当前文件的“页面名称”, 即文件名(如果文件是从reST源生成的), 或者是相对于输出目录的等效层次名称(<code class="docutils literal notranslate"><span class="pre">[directory/]</span> <span class="pre">filename_without_extension</span></code>).</p>
</dd></dl>

<dl class="data">
<dt id="project">
<code class="descname">project</code><a class="headerlink" href="#project" title="永久链接至目标">¶</a></dt>
<dd><p>值 <a class="reference internal" href="usage/configuration.html#confval-project"><code class="xref std std-confval docutils literal notranslate"><span class="pre">project</span></code></a>.</p>
</dd></dl>

<dl class="data">
<dt id="release">
<code class="descname">release</code><a class="headerlink" href="#release" title="永久链接至目标">¶</a></dt>
<dd><p>值 <a class="reference internal" href="usage/configuration.html#confval-release"><code class="xref std std-confval docutils literal notranslate"><span class="pre">release</span></code></a>.</p>
</dd></dl>

<dl class="data">
<dt id="rellinks">
<code class="descname">rellinks</code><a class="headerlink" href="#rellinks" title="永久链接至目标">¶</a></dt>
<dd><p>放置在relbar左侧,  “next” 和 “prev” 旁边的链接列表. 这通常包含指向常规索引和其他索引的链接, 例如Python模块索引. 如果你自己添加一些东西, 它必须是一个元组 <code class="docutils literal notranslate"><span class="pre">(页面名称,</span> <span class="pre">链接标题,</span> <span class="pre">访问键,</span> <span class="pre">链接文本)</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="shorttitle">
<code class="descname">shorttitle</code><a class="headerlink" href="#shorttitle" title="永久链接至目标">¶</a></dt>
<dd><p>值 <a class="reference internal" href="usage/configuration.html#confval-html_short_title"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_short_title</span></code></a>.</p>
</dd></dl>

<dl class="data">
<dt id="show_source">
<code class="descname">show_source</code><a class="headerlink" href="#show_source" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <a class="reference internal" href="usage/configuration.html#confval-html_show_sourcelink"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_show_sourcelink</span></code></a> 是 <code class="docutils literal notranslate"><span class="pre">True</span></code> , 则为真.</p>
</dd></dl>

<dl class="data">
<dt id="sphinx_version">
<code class="descname">sphinx_version</code><a class="headerlink" href="#sphinx_version" title="永久链接至目标">¶</a></dt>
<dd><p>用于构建的Sphinx版本.</p>
</dd></dl>

<dl class="data">
<dt id="style">
<code class="descname">style</code><a class="headerlink" href="#style" title="永久链接至目标">¶</a></dt>
<dd><p>主要样式表的名称, 由主题或 <a class="reference internal" href="usage/configuration.html#confval-html_style"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_style</span></code></a> 给出.</p>
</dd></dl>

<dl class="data">
<dt id="title">
<code class="descname">title</code><a class="headerlink" href="#title" title="永久链接至目标">¶</a></dt>
<dd><p>当前文档的标题, 在 <code class="docutils literal notranslate"><span class="pre">&lt;title&gt;</span></code> 标签中使用.</p>
</dd></dl>

<dl class="data">
<dt id="use_opensearch">
<code class="descname">use_opensearch</code><a class="headerlink" href="#use_opensearch" title="永久链接至目标">¶</a></dt>
<dd><p>值 <a class="reference internal" href="usage/configuration.html#confval-html_use_opensearch"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_use_opensearch</span></code></a>.</p>
</dd></dl>

<dl class="data">
<dt id="version">
<code class="descname">version</code><a class="headerlink" href="#version" title="永久链接至目标">¶</a></dt>
<dd><p>值 <a class="reference internal" href="usage/configuration.html#confval-html_use_opensearch"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_use_opensearch</span></code></a>.</p>
</dd></dl>

<p>除了这些值之外, 还有所有 <strong>主题选项</strong> (以 <code class="docutils literal notranslate"><span class="pre">theme_</span></code> 为前缀), 以及用户在 <a class="reference internal" href="usage/configuration.html#confval-html_context"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_context</span></code></a> 中给出的值.</p>
<p>在从源文件创建的文档中(与自动生成的文件(如模块索引或已经是HTML格式的文档)相反), 这些变量也可用:</p>
<dl class="data">
<dt id="body">
<code class="descname">body</code><a class="headerlink" href="#body" title="永久链接至目标">¶</a></dt>
<dd><p>在应用主题之前, 包含HTML构建器生成的HTML表单内容的字符串.</p>
</dd></dl>

<dl class="data">
<dt id="display_toc">
<code class="descname">display_toc</code><a class="headerlink" href="#display_toc" title="永久链接至目标">¶</a></dt>
<dd><p>如果toc包含多个条目, 则为布尔值为True.</p>
</dd></dl>

<dl class="data">
<dt id="meta">
<code class="descname">meta</code><a class="headerlink" href="#meta" title="永久链接至目标">¶</a></dt>
<dd><p>文档元数据(字典), 请参阅 <a class="reference internal" href="usage/restructuredtext/field-lists.html#metadata"><span class="std std-ref">File-wide metadata</span></a>.</p>
</dd></dl>

<dl class="data">
<dt id="metatags">
<code class="descname">metatags</code><a class="headerlink" href="#metatags" title="永久链接至目标">¶</a></dt>
<dd><p>包含页面HTML <a class="reference external" href="https://wdk-docs.github.io/docutils-docs/ref/rst/directives.html#meta">meta</a> 标签的字符串.</p>
</dd></dl>

<dl class="data">
<dt id="next">
<code class="descname">next</code><a class="headerlink" href="#next" title="永久链接至目标">¶</a></dt>
<dd><p>导航的下一个文档. 这个变量要么是假的, 要么有两个属性 <cite>link</cite> 和 <cite>title</cite>. 标题包含HTML标记. 例如, 要生成指向下一页的链接, 您可以使用此代码段:</p>
<div class="highlight-html+jinja notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">next</span> <span class="cp">%}</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">next.link</span><span class="o">|</span><span class="nf">e</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="p">&gt;</span><span class="cp">{{</span> <span class="nv">next.title</span> <span class="cp">}}</span><span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="page_source_suffix">
<code class="descname">page_source_suffix</code><a class="headerlink" href="#page_source_suffix" title="永久链接至目标">¶</a></dt>
<dd><p>已呈现文件的后缀. 由于我们支持以下列表 <a class="reference internal" href="usage/configuration.html#confval-source_suffix"><code class="xref std std-confval docutils literal notranslate"><span class="pre">source_suffix</span></code></a>, 这将允许您正确链接到原始源文件.</p>
</dd></dl>

<dl class="data">
<dt id="parents">
<code class="descname">parents</code><a class="headerlink" href="#parents" title="永久链接至目标">¶</a></dt>
<dd><p>用于导航的父文档列表, 结构类似于 <a class="reference internal" href="#next" title="next"><code class="xref py py-data docutils literal notranslate"><span class="pre">next</span></code></a> 项.</p>
</dd></dl>

<dl class="data">
<dt id="prev">
<code class="descname">prev</code><a class="headerlink" href="#prev" title="永久链接至目标">¶</a></dt>
<dd><p>喜欢 <a class="reference internal" href="#next" title="next"><code class="xref py py-data docutils literal notranslate"><span class="pre">next</span></code></a>, 但是对于上一页.</p>
</dd></dl>

<dl class="data">
<dt id="sourcename">
<code class="descname">sourcename</code><a class="headerlink" href="#sourcename" title="永久链接至目标">¶</a></dt>
<dd><p>当前文档的复制源文件的名称. 如果 <a class="reference internal" href="usage/configuration.html#confval-html_copy_source"><code class="xref std std-confval docutils literal notranslate"><span class="pre">html_copy_source</span></code></a> 值为 <code class="docutils literal notranslate"><span class="pre">True</span></code>, 则这只是非空的. 这对于创建自动生成的文件没有空白价值.</p>
</dd></dl>

<dl class="data">
<dt>
<code class="descname">title</code></dt>
<dd><p>页面标题.</p>
</dd></dl>

<dl class="data">
<dt id="toc">
<code class="descname">toc</code><a class="headerlink" href="#toc" title="永久链接至目标">¶</a></dt>
<dd><p>当前页面的本地目录, 呈现为HTML项目符号列表.</p>
</dd></dl>

<dl class="data">
<dt id="toctree">
<code class="descname">toctree</code><a class="headerlink" href="#toctree" title="永久链接至目标">¶</a></dt>
<dd><p>一个可调用的, 产生包含当前页面的全局TOC树, 呈现为HTML项目符号列表. 可选关键字参数:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">collapse</span></code> (默认为 <code class="docutils literal notranslate"><span class="pre">True</span></code>):如果为true, 则表示当前页面不是祖先的所有TOC条目都将折叠</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxdepth</span></code> (默认为toctree指令中选择的最大深度):树的最大深度;将它设置为 <code class="docutils literal notranslate"><span class="pre">-1</span></code> 以允许无限深度</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">titles_only``(默认为</span> <span class="pre">``False</span></code>):如果为true, 则只在树中放入文档标题</p></li>
<li><p><cite>includehidden``(默认为 ``False`</cite>): 如果为true, TOC树也将包含隐藏的条目.</p></li>
</ul>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="latex.html" title="LaTeX 定制"
             >下一页</a> |</li>
        <li class="right" >
          <a href="theming.html" title="HTML主题支持"
             >上一页</a> |</li>
<li><a href="index.html">主页</a>&#160;|</li>
<li><a href="contents.html">文档</a> &#187;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2007-2019, Georg Brandl and the Sphinx team.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0+/7f2c8fd82 创建。
    </div>
  </body>
</html>