

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Logging API &mdash; Sphinx 2.1.0+/77d104c 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Sphinx 2.1.0+/77d104c 文档 中搜索"
          href="../_static/opensearch.xml"/>

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="i18n API" href="i18n.html" />
    <link rel="prev" title="Doctree node classes added by Sphinx" href="nodes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                2.1.0+/77d104c
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/quickstart.html">入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/restructuredtext/index.html">reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/markdown.html">Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/configuration.html">配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/builders/index.html">构建器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/extensions/index.html">扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/theming.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/advanced/intl.html">国际化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/advanced/setuptools.html">Setuptools集成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/advanced/websupport/index.html">Sphinx Web支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../man/index.html">手册页</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theming.html">HTML主题支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templating.html">模板</a></li>
<li class="toctree-l1"><a class="reference internal" href="../latex.html">LaTeX 定制</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">为Sphinx开发扩展</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#discovery-of-builders-by-entry-point">通过切入点发现生成器</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#important-objects">重要的对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#build-phases">建立阶段</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#extension-metadata">扩展元数据</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#apis-used-for-writing-extensions">用于编写扩展的API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="appapi.html">Application API</a></li>
<li class="toctree-l3"><a class="reference internal" href="projectapi.html">Project API</a></li>
<li class="toctree-l3"><a class="reference internal" href="envapi.html">Build environment API</a></li>
<li class="toctree-l3"><a class="reference internal" href="builderapi.html">Builder API</a></li>
<li class="toctree-l3"><a class="reference internal" href="collectorapi.html">Environment Collector API</a></li>
<li class="toctree-l3"><a class="reference internal" href="markupapi.html">Docutils markup API</a></li>
<li class="toctree-l3"><a class="reference internal" href="domainapi.html">Domain API</a></li>
<li class="toctree-l3"><a class="reference internal" href="parserapi.html">Parser API</a></li>
<li class="toctree-l3"><a class="reference internal" href="nodes.html">Doctree node classes added by Sphinx</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Logging API</a></li>
<li class="toctree-l3"><a class="reference internal" href="i18n.html">i18n API</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="deprecated.html">Deprecated APIs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/tutorials/index.html">扩展教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Sphinx 常问问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">词汇表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide.html">Sphinx开发人员指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Sphinx更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">使用Sphinx的项目</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Sphinx作者</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">为Sphinx开发扩展</a> &raquo;</li>
        
      <li>Logging API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/extdev/logging.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logging-api">
<span id="id1"></span><h1>Logging API<a class="headerlink" href="#logging-api" title="永久链接至标题">¶</a></h1>
<dl class="function">
<dt id="sphinx.util.logging.getLogger">
<code class="descclassname">sphinx.util.logging.</code><code class="descname">getLogger</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/util/logging.html#getLogger"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinx.util.logging.getLogger" title="永久链接至目标">¶</a></dt>
<dd><p>Get logger wrapped by <a class="reference internal" href="#sphinx.util.logging.SphinxLoggerAdapter" title="sphinx.util.logging.SphinxLoggerAdapter"><code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.util.logging.SphinxLoggerAdapter</span></code></a>.</p>
<p>Sphinx logger always uses <code class="docutils literal notranslate"><span class="pre">sphinx.*</span></code> namespace to be independent from
settings of root logger.  It ensures logging is consistent even if a
third-party extension or imported application resets logger settings.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sphinx.util</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Hello, this is an extension!&#39;</span><span class="p">)</span>
<span class="go">Hello, this is an extension!</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="sphinx.util.logging.SphinxLoggerAdapter">
<em class="property">class </em><code class="descclassname">sphinx.util.logging.</code><code class="descname">SphinxLoggerAdapter</code><span class="sig-paren">(</span><em>logging.LoggerAdapter</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/util/logging.html#SphinxLoggerAdapter"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinx.util.logging.SphinxLoggerAdapter" title="永久链接至目标">¶</a></dt>
<dd><p>LoggerAdapter allowing <code class="docutils literal notranslate"><span class="pre">type</span></code> and <code class="docutils literal notranslate"><span class="pre">subtype</span></code> keywords.</p>
<dl class="method">
<dt id="sphinx.util.logging.SphinxLoggerAdapter.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sphinx.util.logging.SphinxLoggerAdapter.error" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sphinx.util.logging.SphinxLoggerAdapter.critical">
<code class="descname">critical</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sphinx.util.logging.SphinxLoggerAdapter.critical" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sphinx.util.logging.SphinxLoggerAdapter.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sphinx.util.logging.SphinxLoggerAdapter.warning" title="永久链接至目标">¶</a></dt>
<dd><p>Logs a message on this logger with the specified level.
Basically, the arguments are as with python’s logging module.</p>
<p>In addition, Sphinx logger supports following keyword arguments:</p>
<dl>
<dt><strong>type</strong>, <strong>*subtype*</strong></dt><dd><p>Categories of warning logs.  It is used to suppress
warnings by <a class="reference internal" href="../usage/configuration.html#confval-suppress_warnings"><code class="xref std std-confval docutils literal notranslate"><span class="pre">suppress_warnings</span></code></a> setting.</p>
</dd>
<dt><strong>location</strong></dt><dd><p>Where the warning happened.  It is used to include
the path and line number in each log.  It allows docname,
tuple of docname and line number and nodes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">logger</span> <span class="o">=</span> <span class="n">sphinx</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning happened!&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning happened!&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;chapter1/index&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning happened!&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="n">some_node</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt><strong>color</strong></dt><dd><p>The color of logs.  By default, error level logs are colored as
<code class="docutils literal notranslate"><span class="pre">&quot;darkred&quot;</span></code>, critical level ones is not colored, and warning level
ones are colored as <code class="docutils literal notranslate"><span class="pre">&quot;red&quot;</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sphinx.util.logging.SphinxLoggerAdapter.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>level</em>, <em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/util/logging.html#SphinxLoggerAdapter.log"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinx.util.logging.SphinxLoggerAdapter.log" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sphinx.util.logging.SphinxLoggerAdapter.info">
<code class="descname">info</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sphinx.util.logging.SphinxLoggerAdapter.info" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sphinx.util.logging.SphinxLoggerAdapter.verbose">
<code class="descname">verbose</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/util/logging.html#SphinxLoggerAdapter.verbose"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinx.util.logging.SphinxLoggerAdapter.verbose" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sphinx.util.logging.SphinxLoggerAdapter.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sphinx.util.logging.SphinxLoggerAdapter.debug" title="永久链接至目标">¶</a></dt>
<dd><p>Logs a message to this logger with the specified level.
Basically, the arguments are as with python’s logging module.</p>
<p>In addition, Sphinx logger supports following keyword arguments:</p>
<dl class="simple">
<dt><strong>nonl</strong></dt><dd><p>If true, the logger does not fold lines at the end of the log message.
The default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt><strong>location</strong></dt><dd><p>Where the message emitted.  For more detail, see
<a class="reference internal" href="#sphinx.util.logging.SphinxLoggerAdapter.warning" title="sphinx.util.logging.SphinxLoggerAdapter.warning"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SphinxLoggerAdapter.warning()</span></code></a>.</p>
</dd>
<dt><strong>color</strong></dt><dd><p>The color of logs.  By default, info and verbose level logs are not colored,
and debug level ones are colored as <code class="docutils literal notranslate"><span class="pre">&quot;darkgray&quot;</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="sphinx.util.logging.pending_logging">
<code class="descclassname">sphinx.util.logging.</code><code class="descname">pending_logging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/util/logging.html#pending_logging"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinx.util.logging.pending_logging" title="永久链接至目标">¶</a></dt>
<dd><p>Contextmanager to pend logging all logs temporary.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">pending_logging</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning message!&#39;</span><span class="p">)</span>  <span class="c1"># not flushed yet</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">some_long_process</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">Warning message!  # the warning is flushed here</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sphinx.util.logging.pending_warnings">
<code class="descclassname">sphinx.util.logging.</code><code class="descname">pending_warnings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/util/logging.html#pending_warnings"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinx.util.logging.pending_warnings" title="永久链接至目标">¶</a></dt>
<dd><p>Contextmanager to pend logging warnings temporary.</p>
<p>Similar to <a class="reference internal" href="#sphinx.util.logging.pending_logging" title="sphinx.util.logging.pending_logging"><code class="xref py py-func docutils literal notranslate"><span class="pre">pending_logging()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="sphinx.util.logging.prefixed_warnings">
<code class="descclassname">sphinx.util.logging.</code><code class="descname">prefixed_warnings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sphinx/util/logging.html#prefixed_warnings"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#sphinx.util.logging.prefixed_warnings" title="永久链接至目标">¶</a></dt>
<dd><p>Prepend prefix to all records for a while.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">prefixed_warnings</span><span class="p">(</span><span class="s2">&quot;prefix:&quot;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Warning message!&#39;</span><span class="p">)</span>  <span class="c1"># =&gt; prefix: Warning message!</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">2.0 新版功能.</span></p>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="i18n.html" class="btn btn-neutral float-right" title="i18n API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nodes.html" class="btn btn-neutral float-left" title="Doctree node classes added by Sphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2007-2019, Georg Brandl and the Sphinx team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>